hi ansiColor___bold   cterm=bold
hi ansiColor_Black__ ctermfg=Black  
hi ansiColor_Black__bold ctermfg=Black  cterm=bold
hi ansiColor_Black_Black_ ctermfg=Black ctermbg=Black 
hi ansiColor_Black_Black_bold ctermfg=Black ctermbg=Black cterm=bold
hi ansiColor_Black_Red_ ctermfg=Black ctermbg=Red 
hi ansiColor_Black_Red_bold ctermfg=Black ctermbg=Red cterm=bold
hi ansiColor_Black_Green_ ctermfg=Black ctermbg=Green 
hi ansiColor_Black_Green_bold ctermfg=Black ctermbg=Green cterm=bold
hi ansiColor_Black_Yellow_ ctermfg=Black ctermbg=Yellow 
hi ansiColor_Black_Yellow_bold ctermfg=Black ctermbg=Yellow cterm=bold
hi ansiColor_Black_Blue_ ctermfg=Black ctermbg=Blue 
hi ansiColor_Black_Blue_bold ctermfg=Black ctermbg=Blue cterm=bold
hi ansiColor_Black_Magenta_ ctermfg=Black ctermbg=Magenta 
hi ansiColor_Black_Magenta_bold ctermfg=Black ctermbg=Magenta cterm=bold
hi ansiColor_Black_Cyan_ ctermfg=Black ctermbg=Cyan 
hi ansiColor_Black_Cyan_bold ctermfg=Black ctermbg=Cyan cterm=bold
hi ansiColor_Black_White_ ctermfg=Black ctermbg=White 
hi ansiColor_Black_White_bold ctermfg=Black ctermbg=White cterm=bold
hi ansiColor_Black_LightRed_ ctermfg=Black ctermbg=LightRed 
hi ansiColor_Black_LightRed_bold ctermfg=Black ctermbg=LightRed cterm=bold
hi ansiColor_Black_LightGreen_ ctermfg=Black ctermbg=LightGreen 
hi ansiColor_Black_LightGreen_bold ctermfg=Black ctermbg=LightGreen cterm=bold
hi ansiColor_Black_LightYellow_ ctermfg=Black ctermbg=LightYellow 
hi ansiColor_Black_LightYellow_bold ctermfg=Black ctermbg=LightYellow cterm=bold
hi ansiColor_Black_LightBlue_ ctermfg=Black ctermbg=LightBlue 
hi ansiColor_Black_LightBlue_bold ctermfg=Black ctermbg=LightBlue cterm=bold
hi ansiColor_Black_LightMagenta_ ctermfg=Black ctermbg=LightMagenta 
hi ansiColor_Black_LightMagenta_bold ctermfg=Black ctermbg=LightMagenta cterm=bold
hi ansiColor_Black_LightCyan_ ctermfg=Black ctermbg=LightCyan 
hi ansiColor_Black_LightCyan_bold ctermfg=Black ctermbg=LightCyan cterm=bold
hi ansiColor_Red__ ctermfg=Red  
hi ansiColor_Red__bold ctermfg=Red  cterm=bold
hi ansiColor_Red_Black_ ctermfg=Red ctermbg=Black 
hi ansiColor_Red_Black_bold ctermfg=Red ctermbg=Black cterm=bold
hi ansiColor_Red_Red_ ctermfg=Red ctermbg=Red 
hi ansiColor_Red_Red_bold ctermfg=Red ctermbg=Red cterm=bold
hi ansiColor_Red_Green_ ctermfg=Red ctermbg=Green 
hi ansiColor_Red_Green_bold ctermfg=Red ctermbg=Green cterm=bold
hi ansiColor_Red_Yellow_ ctermfg=Red ctermbg=Yellow 
hi ansiColor_Red_Yellow_bold ctermfg=Red ctermbg=Yellow cterm=bold
hi ansiColor_Red_Blue_ ctermfg=Red ctermbg=Blue 
hi ansiColor_Red_Blue_bold ctermfg=Red ctermbg=Blue cterm=bold
hi ansiColor_Red_Magenta_ ctermfg=Red ctermbg=Magenta 
hi ansiColor_Red_Magenta_bold ctermfg=Red ctermbg=Magenta cterm=bold
hi ansiColor_Red_Cyan_ ctermfg=Red ctermbg=Cyan 
hi ansiColor_Red_Cyan_bold ctermfg=Red ctermbg=Cyan cterm=bold
hi ansiColor_Red_White_ ctermfg=Red ctermbg=White 
hi ansiColor_Red_White_bold ctermfg=Red ctermbg=White cterm=bold
hi ansiColor_Red_LightRed_ ctermfg=Red ctermbg=LightRed 
hi ansiColor_Red_LightRed_bold ctermfg=Red ctermbg=LightRed cterm=bold
hi ansiColor_Red_LightGreen_ ctermfg=Red ctermbg=LightGreen 
hi ansiColor_Red_LightGreen_bold ctermfg=Red ctermbg=LightGreen cterm=bold
hi ansiColor_Red_LightYellow_ ctermfg=Red ctermbg=LightYellow 
hi ansiColor_Red_LightYellow_bold ctermfg=Red ctermbg=LightYellow cterm=bold
hi ansiColor_Red_LightBlue_ ctermfg=Red ctermbg=LightBlue 
hi ansiColor_Red_LightBlue_bold ctermfg=Red ctermbg=LightBlue cterm=bold
hi ansiColor_Red_LightMagenta_ ctermfg=Red ctermbg=LightMagenta 
hi ansiColor_Red_LightMagenta_bold ctermfg=Red ctermbg=LightMagenta cterm=bold
hi ansiColor_Red_LightCyan_ ctermfg=Red ctermbg=LightCyan 
hi ansiColor_Red_LightCyan_bold ctermfg=Red ctermbg=LightCyan cterm=bold
hi ansiColor_Green__ ctermfg=Green  
hi ansiColor_Green__bold ctermfg=Green  cterm=bold
hi ansiColor_Green_Black_ ctermfg=Green ctermbg=Black 
hi ansiColor_Green_Black_bold ctermfg=Green ctermbg=Black cterm=bold
hi ansiColor_Green_Red_ ctermfg=Green ctermbg=Red 
hi ansiColor_Green_Red_bold ctermfg=Green ctermbg=Red cterm=bold
hi ansiColor_Green_Green_ ctermfg=Green ctermbg=Green 
hi ansiColor_Green_Green_bold ctermfg=Green ctermbg=Green cterm=bold
hi ansiColor_Green_Yellow_ ctermfg=Green ctermbg=Yellow 
hi ansiColor_Green_Yellow_bold ctermfg=Green ctermbg=Yellow cterm=bold
hi ansiColor_Green_Blue_ ctermfg=Green ctermbg=Blue 
hi ansiColor_Green_Blue_bold ctermfg=Green ctermbg=Blue cterm=bold
hi ansiColor_Green_Magenta_ ctermfg=Green ctermbg=Magenta 
hi ansiColor_Green_Magenta_bold ctermfg=Green ctermbg=Magenta cterm=bold
hi ansiColor_Green_Cyan_ ctermfg=Green ctermbg=Cyan 
hi ansiColor_Green_Cyan_bold ctermfg=Green ctermbg=Cyan cterm=bold
hi ansiColor_Green_White_ ctermfg=Green ctermbg=White 
hi ansiColor_Green_White_bold ctermfg=Green ctermbg=White cterm=bold
hi ansiColor_Green_LightRed_ ctermfg=Green ctermbg=LightRed 
hi ansiColor_Green_LightRed_bold ctermfg=Green ctermbg=LightRed cterm=bold
hi ansiColor_Green_LightGreen_ ctermfg=Green ctermbg=LightGreen 
hi ansiColor_Green_LightGreen_bold ctermfg=Green ctermbg=LightGreen cterm=bold
hi ansiColor_Green_LightYellow_ ctermfg=Green ctermbg=LightYellow 
hi ansiColor_Green_LightYellow_bold ctermfg=Green ctermbg=LightYellow cterm=bold
hi ansiColor_Green_LightBlue_ ctermfg=Green ctermbg=LightBlue 
hi ansiColor_Green_LightBlue_bold ctermfg=Green ctermbg=LightBlue cterm=bold
hi ansiColor_Green_LightMagenta_ ctermfg=Green ctermbg=LightMagenta 
hi ansiColor_Green_LightMagenta_bold ctermfg=Green ctermbg=LightMagenta cterm=bold
hi ansiColor_Green_LightCyan_ ctermfg=Green ctermbg=LightCyan 
hi ansiColor_Green_LightCyan_bold ctermfg=Green ctermbg=LightCyan cterm=bold
hi ansiColor_Yellow__ ctermfg=Yellow  
hi ansiColor_Yellow__bold ctermfg=Yellow  cterm=bold
hi ansiColor_Yellow_Black_ ctermfg=Yellow ctermbg=Black 
hi ansiColor_Yellow_Black_bold ctermfg=Yellow ctermbg=Black cterm=bold
hi ansiColor_Yellow_Red_ ctermfg=Yellow ctermbg=Red 
hi ansiColor_Yellow_Red_bold ctermfg=Yellow ctermbg=Red cterm=bold
hi ansiColor_Yellow_Green_ ctermfg=Yellow ctermbg=Green 
hi ansiColor_Yellow_Green_bold ctermfg=Yellow ctermbg=Green cterm=bold
hi ansiColor_Yellow_Yellow_ ctermfg=Yellow ctermbg=Yellow 
hi ansiColor_Yellow_Yellow_bold ctermfg=Yellow ctermbg=Yellow cterm=bold
hi ansiColor_Yellow_Blue_ ctermfg=Yellow ctermbg=Blue 
hi ansiColor_Yellow_Blue_bold ctermfg=Yellow ctermbg=Blue cterm=bold
hi ansiColor_Yellow_Magenta_ ctermfg=Yellow ctermbg=Magenta 
hi ansiColor_Yellow_Magenta_bold ctermfg=Yellow ctermbg=Magenta cterm=bold
hi ansiColor_Yellow_Cyan_ ctermfg=Yellow ctermbg=Cyan 
hi ansiColor_Yellow_Cyan_bold ctermfg=Yellow ctermbg=Cyan cterm=bold
hi ansiColor_Yellow_White_ ctermfg=Yellow ctermbg=White 
hi ansiColor_Yellow_White_bold ctermfg=Yellow ctermbg=White cterm=bold
hi ansiColor_Yellow_LightRed_ ctermfg=Yellow ctermbg=LightRed 
hi ansiColor_Yellow_LightRed_bold ctermfg=Yellow ctermbg=LightRed cterm=bold
hi ansiColor_Yellow_LightGreen_ ctermfg=Yellow ctermbg=LightGreen 
hi ansiColor_Yellow_LightGreen_bold ctermfg=Yellow ctermbg=LightGreen cterm=bold
hi ansiColor_Yellow_LightYellow_ ctermfg=Yellow ctermbg=LightYellow 
hi ansiColor_Yellow_LightYellow_bold ctermfg=Yellow ctermbg=LightYellow cterm=bold
hi ansiColor_Yellow_LightBlue_ ctermfg=Yellow ctermbg=LightBlue 
hi ansiColor_Yellow_LightBlue_bold ctermfg=Yellow ctermbg=LightBlue cterm=bold
hi ansiColor_Yellow_LightMagenta_ ctermfg=Yellow ctermbg=LightMagenta 
hi ansiColor_Yellow_LightMagenta_bold ctermfg=Yellow ctermbg=LightMagenta cterm=bold
hi ansiColor_Yellow_LightCyan_ ctermfg=Yellow ctermbg=LightCyan 
hi ansiColor_Yellow_LightCyan_bold ctermfg=Yellow ctermbg=LightCyan cterm=bold
hi ansiColor_Blue__ ctermfg=Blue  
hi ansiColor_Blue__bold ctermfg=Blue  cterm=bold
hi ansiColor_Blue_Black_ ctermfg=Blue ctermbg=Black 
hi ansiColor_Blue_Black_bold ctermfg=Blue ctermbg=Black cterm=bold
hi ansiColor_Blue_Red_ ctermfg=Blue ctermbg=Red 
hi ansiColor_Blue_Red_bold ctermfg=Blue ctermbg=Red cterm=bold
hi ansiColor_Blue_Green_ ctermfg=Blue ctermbg=Green 
hi ansiColor_Blue_Green_bold ctermfg=Blue ctermbg=Green cterm=bold
hi ansiColor_Blue_Yellow_ ctermfg=Blue ctermbg=Yellow 
hi ansiColor_Blue_Yellow_bold ctermfg=Blue ctermbg=Yellow cterm=bold
hi ansiColor_Blue_Blue_ ctermfg=Blue ctermbg=Blue 
hi ansiColor_Blue_Blue_bold ctermfg=Blue ctermbg=Blue cterm=bold
hi ansiColor_Blue_Magenta_ ctermfg=Blue ctermbg=Magenta 
hi ansiColor_Blue_Magenta_bold ctermfg=Blue ctermbg=Magenta cterm=bold
hi ansiColor_Blue_Cyan_ ctermfg=Blue ctermbg=Cyan 
hi ansiColor_Blue_Cyan_bold ctermfg=Blue ctermbg=Cyan cterm=bold
hi ansiColor_Blue_White_ ctermfg=Blue ctermbg=White 
hi ansiColor_Blue_White_bold ctermfg=Blue ctermbg=White cterm=bold
hi ansiColor_Blue_LightRed_ ctermfg=Blue ctermbg=LightRed 
hi ansiColor_Blue_LightRed_bold ctermfg=Blue ctermbg=LightRed cterm=bold
hi ansiColor_Blue_LightGreen_ ctermfg=Blue ctermbg=LightGreen 
hi ansiColor_Blue_LightGreen_bold ctermfg=Blue ctermbg=LightGreen cterm=bold
hi ansiColor_Blue_LightYellow_ ctermfg=Blue ctermbg=LightYellow 
hi ansiColor_Blue_LightYellow_bold ctermfg=Blue ctermbg=LightYellow cterm=bold
hi ansiColor_Blue_LightBlue_ ctermfg=Blue ctermbg=LightBlue 
hi ansiColor_Blue_LightBlue_bold ctermfg=Blue ctermbg=LightBlue cterm=bold
hi ansiColor_Blue_LightMagenta_ ctermfg=Blue ctermbg=LightMagenta 
hi ansiColor_Blue_LightMagenta_bold ctermfg=Blue ctermbg=LightMagenta cterm=bold
hi ansiColor_Blue_LightCyan_ ctermfg=Blue ctermbg=LightCyan 
hi ansiColor_Blue_LightCyan_bold ctermfg=Blue ctermbg=LightCyan cterm=bold
hi ansiColor_Magenta__ ctermfg=Magenta  
hi ansiColor_Magenta__bold ctermfg=Magenta  cterm=bold
hi ansiColor_Magenta_Black_ ctermfg=Magenta ctermbg=Black 
hi ansiColor_Magenta_Black_bold ctermfg=Magenta ctermbg=Black cterm=bold
hi ansiColor_Magenta_Red_ ctermfg=Magenta ctermbg=Red 
hi ansiColor_Magenta_Red_bold ctermfg=Magenta ctermbg=Red cterm=bold
hi ansiColor_Magenta_Green_ ctermfg=Magenta ctermbg=Green 
hi ansiColor_Magenta_Green_bold ctermfg=Magenta ctermbg=Green cterm=bold
hi ansiColor_Magenta_Yellow_ ctermfg=Magenta ctermbg=Yellow 
hi ansiColor_Magenta_Yellow_bold ctermfg=Magenta ctermbg=Yellow cterm=bold
hi ansiColor_Magenta_Blue_ ctermfg=Magenta ctermbg=Blue 
hi ansiColor_Magenta_Blue_bold ctermfg=Magenta ctermbg=Blue cterm=bold
hi ansiColor_Magenta_Magenta_ ctermfg=Magenta ctermbg=Magenta 
hi ansiColor_Magenta_Magenta_bold ctermfg=Magenta ctermbg=Magenta cterm=bold
hi ansiColor_Magenta_Cyan_ ctermfg=Magenta ctermbg=Cyan 
hi ansiColor_Magenta_Cyan_bold ctermfg=Magenta ctermbg=Cyan cterm=bold
hi ansiColor_Magenta_White_ ctermfg=Magenta ctermbg=White 
hi ansiColor_Magenta_White_bold ctermfg=Magenta ctermbg=White cterm=bold
hi ansiColor_Magenta_LightRed_ ctermfg=Magenta ctermbg=LightRed 
hi ansiColor_Magenta_LightRed_bold ctermfg=Magenta ctermbg=LightRed cterm=bold
hi ansiColor_Magenta_LightGreen_ ctermfg=Magenta ctermbg=LightGreen 
hi ansiColor_Magenta_LightGreen_bold ctermfg=Magenta ctermbg=LightGreen cterm=bold
hi ansiColor_Magenta_LightYellow_ ctermfg=Magenta ctermbg=LightYellow 
hi ansiColor_Magenta_LightYellow_bold ctermfg=Magenta ctermbg=LightYellow cterm=bold
hi ansiColor_Magenta_LightBlue_ ctermfg=Magenta ctermbg=LightBlue 
hi ansiColor_Magenta_LightBlue_bold ctermfg=Magenta ctermbg=LightBlue cterm=bold
hi ansiColor_Magenta_LightMagenta_ ctermfg=Magenta ctermbg=LightMagenta 
hi ansiColor_Magenta_LightMagenta_bold ctermfg=Magenta ctermbg=LightMagenta cterm=bold
hi ansiColor_Magenta_LightCyan_ ctermfg=Magenta ctermbg=LightCyan 
hi ansiColor_Magenta_LightCyan_bold ctermfg=Magenta ctermbg=LightCyan cterm=bold
hi ansiColor_Cyan__ ctermfg=Cyan  
hi ansiColor_Cyan__bold ctermfg=Cyan  cterm=bold
hi ansiColor_Cyan_Black_ ctermfg=Cyan ctermbg=Black 
hi ansiColor_Cyan_Black_bold ctermfg=Cyan ctermbg=Black cterm=bold
hi ansiColor_Cyan_Red_ ctermfg=Cyan ctermbg=Red 
hi ansiColor_Cyan_Red_bold ctermfg=Cyan ctermbg=Red cterm=bold
hi ansiColor_Cyan_Green_ ctermfg=Cyan ctermbg=Green 
hi ansiColor_Cyan_Green_bold ctermfg=Cyan ctermbg=Green cterm=bold
hi ansiColor_Cyan_Yellow_ ctermfg=Cyan ctermbg=Yellow 
hi ansiColor_Cyan_Yellow_bold ctermfg=Cyan ctermbg=Yellow cterm=bold
hi ansiColor_Cyan_Blue_ ctermfg=Cyan ctermbg=Blue 
hi ansiColor_Cyan_Blue_bold ctermfg=Cyan ctermbg=Blue cterm=bold
hi ansiColor_Cyan_Magenta_ ctermfg=Cyan ctermbg=Magenta 
hi ansiColor_Cyan_Magenta_bold ctermfg=Cyan ctermbg=Magenta cterm=bold
hi ansiColor_Cyan_Cyan_ ctermfg=Cyan ctermbg=Cyan 
hi ansiColor_Cyan_Cyan_bold ctermfg=Cyan ctermbg=Cyan cterm=bold
hi ansiColor_Cyan_White_ ctermfg=Cyan ctermbg=White 
hi ansiColor_Cyan_White_bold ctermfg=Cyan ctermbg=White cterm=bold
hi ansiColor_Cyan_LightRed_ ctermfg=Cyan ctermbg=LightRed 
hi ansiColor_Cyan_LightRed_bold ctermfg=Cyan ctermbg=LightRed cterm=bold
hi ansiColor_Cyan_LightGreen_ ctermfg=Cyan ctermbg=LightGreen 
hi ansiColor_Cyan_LightGreen_bold ctermfg=Cyan ctermbg=LightGreen cterm=bold
hi ansiColor_Cyan_LightYellow_ ctermfg=Cyan ctermbg=LightYellow 
hi ansiColor_Cyan_LightYellow_bold ctermfg=Cyan ctermbg=LightYellow cterm=bold
hi ansiColor_Cyan_LightBlue_ ctermfg=Cyan ctermbg=LightBlue 
hi ansiColor_Cyan_LightBlue_bold ctermfg=Cyan ctermbg=LightBlue cterm=bold
hi ansiColor_Cyan_LightMagenta_ ctermfg=Cyan ctermbg=LightMagenta 
hi ansiColor_Cyan_LightMagenta_bold ctermfg=Cyan ctermbg=LightMagenta cterm=bold
hi ansiColor_Cyan_LightCyan_ ctermfg=Cyan ctermbg=LightCyan 
hi ansiColor_Cyan_LightCyan_bold ctermfg=Cyan ctermbg=LightCyan cterm=bold
hi ansiColor_White__ ctermfg=White  
hi ansiColor_White__bold ctermfg=White  cterm=bold
hi ansiColor_White_Black_ ctermfg=White ctermbg=Black 
hi ansiColor_White_Black_bold ctermfg=White ctermbg=Black cterm=bold
hi ansiColor_White_Red_ ctermfg=White ctermbg=Red 
hi ansiColor_White_Red_bold ctermfg=White ctermbg=Red cterm=bold
hi ansiColor_White_Green_ ctermfg=White ctermbg=Green 
hi ansiColor_White_Green_bold ctermfg=White ctermbg=Green cterm=bold
hi ansiColor_White_Yellow_ ctermfg=White ctermbg=Yellow 
hi ansiColor_White_Yellow_bold ctermfg=White ctermbg=Yellow cterm=bold
hi ansiColor_White_Blue_ ctermfg=White ctermbg=Blue 
hi ansiColor_White_Blue_bold ctermfg=White ctermbg=Blue cterm=bold
hi ansiColor_White_Magenta_ ctermfg=White ctermbg=Magenta 
hi ansiColor_White_Magenta_bold ctermfg=White ctermbg=Magenta cterm=bold
hi ansiColor_White_Cyan_ ctermfg=White ctermbg=Cyan 
hi ansiColor_White_Cyan_bold ctermfg=White ctermbg=Cyan cterm=bold
hi ansiColor_White_White_ ctermfg=White ctermbg=White 
hi ansiColor_White_White_bold ctermfg=White ctermbg=White cterm=bold
hi ansiColor_White_LightRed_ ctermfg=White ctermbg=LightRed 
hi ansiColor_White_LightRed_bold ctermfg=White ctermbg=LightRed cterm=bold
hi ansiColor_White_LightGreen_ ctermfg=White ctermbg=LightGreen 
hi ansiColor_White_LightGreen_bold ctermfg=White ctermbg=LightGreen cterm=bold
hi ansiColor_White_LightYellow_ ctermfg=White ctermbg=LightYellow 
hi ansiColor_White_LightYellow_bold ctermfg=White ctermbg=LightYellow cterm=bold
hi ansiColor_White_LightBlue_ ctermfg=White ctermbg=LightBlue 
hi ansiColor_White_LightBlue_bold ctermfg=White ctermbg=LightBlue cterm=bold
hi ansiColor_White_LightMagenta_ ctermfg=White ctermbg=LightMagenta 
hi ansiColor_White_LightMagenta_bold ctermfg=White ctermbg=LightMagenta cterm=bold
hi ansiColor_White_LightCyan_ ctermfg=White ctermbg=LightCyan 
hi ansiColor_White_LightCyan_bold ctermfg=White ctermbg=LightCyan cterm=bold
hi ansiColor_LightRed__ ctermfg=LightRed  
hi ansiColor_LightRed__bold ctermfg=LightRed  cterm=bold
hi ansiColor_LightRed_Black_ ctermfg=LightRed ctermbg=Black 
hi ansiColor_LightRed_Black_bold ctermfg=LightRed ctermbg=Black cterm=bold
hi ansiColor_LightRed_Red_ ctermfg=LightRed ctermbg=Red 
hi ansiColor_LightRed_Red_bold ctermfg=LightRed ctermbg=Red cterm=bold
hi ansiColor_LightRed_Green_ ctermfg=LightRed ctermbg=Green 
hi ansiColor_LightRed_Green_bold ctermfg=LightRed ctermbg=Green cterm=bold
hi ansiColor_LightRed_Yellow_ ctermfg=LightRed ctermbg=Yellow 
hi ansiColor_LightRed_Yellow_bold ctermfg=LightRed ctermbg=Yellow cterm=bold
hi ansiColor_LightRed_Blue_ ctermfg=LightRed ctermbg=Blue 
hi ansiColor_LightRed_Blue_bold ctermfg=LightRed ctermbg=Blue cterm=bold
hi ansiColor_LightRed_Magenta_ ctermfg=LightRed ctermbg=Magenta 
hi ansiColor_LightRed_Magenta_bold ctermfg=LightRed ctermbg=Magenta cterm=bold
hi ansiColor_LightRed_Cyan_ ctermfg=LightRed ctermbg=Cyan 
hi ansiColor_LightRed_Cyan_bold ctermfg=LightRed ctermbg=Cyan cterm=bold
hi ansiColor_LightRed_White_ ctermfg=LightRed ctermbg=White 
hi ansiColor_LightRed_White_bold ctermfg=LightRed ctermbg=White cterm=bold
hi ansiColor_LightRed_LightRed_ ctermfg=LightRed ctermbg=LightRed 
hi ansiColor_LightRed_LightRed_bold ctermfg=LightRed ctermbg=LightRed cterm=bold
hi ansiColor_LightRed_LightGreen_ ctermfg=LightRed ctermbg=LightGreen 
hi ansiColor_LightRed_LightGreen_bold ctermfg=LightRed ctermbg=LightGreen cterm=bold
hi ansiColor_LightRed_LightYellow_ ctermfg=LightRed ctermbg=LightYellow 
hi ansiColor_LightRed_LightYellow_bold ctermfg=LightRed ctermbg=LightYellow cterm=bold
hi ansiColor_LightRed_LightBlue_ ctermfg=LightRed ctermbg=LightBlue 
hi ansiColor_LightRed_LightBlue_bold ctermfg=LightRed ctermbg=LightBlue cterm=bold
hi ansiColor_LightRed_LightMagenta_ ctermfg=LightRed ctermbg=LightMagenta 
hi ansiColor_LightRed_LightMagenta_bold ctermfg=LightRed ctermbg=LightMagenta cterm=bold
hi ansiColor_LightRed_LightCyan_ ctermfg=LightRed ctermbg=LightCyan 
hi ansiColor_LightRed_LightCyan_bold ctermfg=LightRed ctermbg=LightCyan cterm=bold
hi ansiColor_LightGreen__ ctermfg=LightGreen  
hi ansiColor_LightGreen__bold ctermfg=LightGreen  cterm=bold
hi ansiColor_LightGreen_Black_ ctermfg=LightGreen ctermbg=Black 
hi ansiColor_LightGreen_Black_bold ctermfg=LightGreen ctermbg=Black cterm=bold
hi ansiColor_LightGreen_Red_ ctermfg=LightGreen ctermbg=Red 
hi ansiColor_LightGreen_Red_bold ctermfg=LightGreen ctermbg=Red cterm=bold
hi ansiColor_LightGreen_Green_ ctermfg=LightGreen ctermbg=Green 
hi ansiColor_LightGreen_Green_bold ctermfg=LightGreen ctermbg=Green cterm=bold
hi ansiColor_LightGreen_Yellow_ ctermfg=LightGreen ctermbg=Yellow 
hi ansiColor_LightGreen_Yellow_bold ctermfg=LightGreen ctermbg=Yellow cterm=bold
hi ansiColor_LightGreen_Blue_ ctermfg=LightGreen ctermbg=Blue 
hi ansiColor_LightGreen_Blue_bold ctermfg=LightGreen ctermbg=Blue cterm=bold
hi ansiColor_LightGreen_Magenta_ ctermfg=LightGreen ctermbg=Magenta 
hi ansiColor_LightGreen_Magenta_bold ctermfg=LightGreen ctermbg=Magenta cterm=bold
hi ansiColor_LightGreen_Cyan_ ctermfg=LightGreen ctermbg=Cyan 
hi ansiColor_LightGreen_Cyan_bold ctermfg=LightGreen ctermbg=Cyan cterm=bold
hi ansiColor_LightGreen_White_ ctermfg=LightGreen ctermbg=White 
hi ansiColor_LightGreen_White_bold ctermfg=LightGreen ctermbg=White cterm=bold
hi ansiColor_LightGreen_LightRed_ ctermfg=LightGreen ctermbg=LightRed 
hi ansiColor_LightGreen_LightRed_bold ctermfg=LightGreen ctermbg=LightRed cterm=bold
hi ansiColor_LightGreen_LightGreen_ ctermfg=LightGreen ctermbg=LightGreen 
hi ansiColor_LightGreen_LightGreen_bold ctermfg=LightGreen ctermbg=LightGreen cterm=bold
hi ansiColor_LightGreen_LightYellow_ ctermfg=LightGreen ctermbg=LightYellow 
hi ansiColor_LightGreen_LightYellow_bold ctermfg=LightGreen ctermbg=LightYellow cterm=bold
hi ansiColor_LightGreen_LightBlue_ ctermfg=LightGreen ctermbg=LightBlue 
hi ansiColor_LightGreen_LightBlue_bold ctermfg=LightGreen ctermbg=LightBlue cterm=bold
hi ansiColor_LightGreen_LightMagenta_ ctermfg=LightGreen ctermbg=LightMagenta 
hi ansiColor_LightGreen_LightMagenta_bold ctermfg=LightGreen ctermbg=LightMagenta cterm=bold
hi ansiColor_LightGreen_LightCyan_ ctermfg=LightGreen ctermbg=LightCyan 
hi ansiColor_LightGreen_LightCyan_bold ctermfg=LightGreen ctermbg=LightCyan cterm=bold
hi ansiColor_LightYellow__ ctermfg=LightYellow  
hi ansiColor_LightYellow__bold ctermfg=LightYellow  cterm=bold
hi ansiColor_LightYellow_Black_ ctermfg=LightYellow ctermbg=Black 
hi ansiColor_LightYellow_Black_bold ctermfg=LightYellow ctermbg=Black cterm=bold
hi ansiColor_LightYellow_Red_ ctermfg=LightYellow ctermbg=Red 
hi ansiColor_LightYellow_Red_bold ctermfg=LightYellow ctermbg=Red cterm=bold
hi ansiColor_LightYellow_Green_ ctermfg=LightYellow ctermbg=Green 
hi ansiColor_LightYellow_Green_bold ctermfg=LightYellow ctermbg=Green cterm=bold
hi ansiColor_LightYellow_Yellow_ ctermfg=LightYellow ctermbg=Yellow 
hi ansiColor_LightYellow_Yellow_bold ctermfg=LightYellow ctermbg=Yellow cterm=bold
hi ansiColor_LightYellow_Blue_ ctermfg=LightYellow ctermbg=Blue 
hi ansiColor_LightYellow_Blue_bold ctermfg=LightYellow ctermbg=Blue cterm=bold
hi ansiColor_LightYellow_Magenta_ ctermfg=LightYellow ctermbg=Magenta 
hi ansiColor_LightYellow_Magenta_bold ctermfg=LightYellow ctermbg=Magenta cterm=bold
hi ansiColor_LightYellow_Cyan_ ctermfg=LightYellow ctermbg=Cyan 
hi ansiColor_LightYellow_Cyan_bold ctermfg=LightYellow ctermbg=Cyan cterm=bold
hi ansiColor_LightYellow_White_ ctermfg=LightYellow ctermbg=White 
hi ansiColor_LightYellow_White_bold ctermfg=LightYellow ctermbg=White cterm=bold
hi ansiColor_LightYellow_LightRed_ ctermfg=LightYellow ctermbg=LightRed 
hi ansiColor_LightYellow_LightRed_bold ctermfg=LightYellow ctermbg=LightRed cterm=bold
hi ansiColor_LightYellow_LightGreen_ ctermfg=LightYellow ctermbg=LightGreen 
hi ansiColor_LightYellow_LightGreen_bold ctermfg=LightYellow ctermbg=LightGreen cterm=bold
hi ansiColor_LightYellow_LightYellow_ ctermfg=LightYellow ctermbg=LightYellow 
hi ansiColor_LightYellow_LightYellow_bold ctermfg=LightYellow ctermbg=LightYellow cterm=bold
hi ansiColor_LightYellow_LightBlue_ ctermfg=LightYellow ctermbg=LightBlue 
hi ansiColor_LightYellow_LightBlue_bold ctermfg=LightYellow ctermbg=LightBlue cterm=bold
hi ansiColor_LightYellow_LightMagenta_ ctermfg=LightYellow ctermbg=LightMagenta 
hi ansiColor_LightYellow_LightMagenta_bold ctermfg=LightYellow ctermbg=LightMagenta cterm=bold
hi ansiColor_LightYellow_LightCyan_ ctermfg=LightYellow ctermbg=LightCyan 
hi ansiColor_LightYellow_LightCyan_bold ctermfg=LightYellow ctermbg=LightCyan cterm=bold
hi ansiColor_LightBlue__ ctermfg=LightBlue  
hi ansiColor_LightBlue__bold ctermfg=LightBlue  cterm=bold
hi ansiColor_LightBlue_Black_ ctermfg=LightBlue ctermbg=Black 
hi ansiColor_LightBlue_Black_bold ctermfg=LightBlue ctermbg=Black cterm=bold
hi ansiColor_LightBlue_Red_ ctermfg=LightBlue ctermbg=Red 
hi ansiColor_LightBlue_Red_bold ctermfg=LightBlue ctermbg=Red cterm=bold
hi ansiColor_LightBlue_Green_ ctermfg=LightBlue ctermbg=Green 
hi ansiColor_LightBlue_Green_bold ctermfg=LightBlue ctermbg=Green cterm=bold
hi ansiColor_LightBlue_Yellow_ ctermfg=LightBlue ctermbg=Yellow 
hi ansiColor_LightBlue_Yellow_bold ctermfg=LightBlue ctermbg=Yellow cterm=bold
hi ansiColor_LightBlue_Blue_ ctermfg=LightBlue ctermbg=Blue 
hi ansiColor_LightBlue_Blue_bold ctermfg=LightBlue ctermbg=Blue cterm=bold
hi ansiColor_LightBlue_Magenta_ ctermfg=LightBlue ctermbg=Magenta 
hi ansiColor_LightBlue_Magenta_bold ctermfg=LightBlue ctermbg=Magenta cterm=bold
hi ansiColor_LightBlue_Cyan_ ctermfg=LightBlue ctermbg=Cyan 
hi ansiColor_LightBlue_Cyan_bold ctermfg=LightBlue ctermbg=Cyan cterm=bold
hi ansiColor_LightBlue_White_ ctermfg=LightBlue ctermbg=White 
hi ansiColor_LightBlue_White_bold ctermfg=LightBlue ctermbg=White cterm=bold
hi ansiColor_LightBlue_LightRed_ ctermfg=LightBlue ctermbg=LightRed 
hi ansiColor_LightBlue_LightRed_bold ctermfg=LightBlue ctermbg=LightRed cterm=bold
hi ansiColor_LightBlue_LightGreen_ ctermfg=LightBlue ctermbg=LightGreen 
hi ansiColor_LightBlue_LightGreen_bold ctermfg=LightBlue ctermbg=LightGreen cterm=bold
hi ansiColor_LightBlue_LightYellow_ ctermfg=LightBlue ctermbg=LightYellow 
hi ansiColor_LightBlue_LightYellow_bold ctermfg=LightBlue ctermbg=LightYellow cterm=bold
hi ansiColor_LightBlue_LightBlue_ ctermfg=LightBlue ctermbg=LightBlue 
hi ansiColor_LightBlue_LightBlue_bold ctermfg=LightBlue ctermbg=LightBlue cterm=bold
hi ansiColor_LightBlue_LightMagenta_ ctermfg=LightBlue ctermbg=LightMagenta 
hi ansiColor_LightBlue_LightMagenta_bold ctermfg=LightBlue ctermbg=LightMagenta cterm=bold
hi ansiColor_LightBlue_LightCyan_ ctermfg=LightBlue ctermbg=LightCyan 
hi ansiColor_LightBlue_LightCyan_bold ctermfg=LightBlue ctermbg=LightCyan cterm=bold
hi ansiColor_LightMagenta__ ctermfg=LightMagenta  
hi ansiColor_LightMagenta__bold ctermfg=LightMagenta  cterm=bold
hi ansiColor_LightMagenta_Black_ ctermfg=LightMagenta ctermbg=Black 
hi ansiColor_LightMagenta_Black_bold ctermfg=LightMagenta ctermbg=Black cterm=bold
hi ansiColor_LightMagenta_Red_ ctermfg=LightMagenta ctermbg=Red 
hi ansiColor_LightMagenta_Red_bold ctermfg=LightMagenta ctermbg=Red cterm=bold
hi ansiColor_LightMagenta_Green_ ctermfg=LightMagenta ctermbg=Green 
hi ansiColor_LightMagenta_Green_bold ctermfg=LightMagenta ctermbg=Green cterm=bold
hi ansiColor_LightMagenta_Yellow_ ctermfg=LightMagenta ctermbg=Yellow 
hi ansiColor_LightMagenta_Yellow_bold ctermfg=LightMagenta ctermbg=Yellow cterm=bold
hi ansiColor_LightMagenta_Blue_ ctermfg=LightMagenta ctermbg=Blue 
hi ansiColor_LightMagenta_Blue_bold ctermfg=LightMagenta ctermbg=Blue cterm=bold
hi ansiColor_LightMagenta_Magenta_ ctermfg=LightMagenta ctermbg=Magenta 
hi ansiColor_LightMagenta_Magenta_bold ctermfg=LightMagenta ctermbg=Magenta cterm=bold
hi ansiColor_LightMagenta_Cyan_ ctermfg=LightMagenta ctermbg=Cyan 
hi ansiColor_LightMagenta_Cyan_bold ctermfg=LightMagenta ctermbg=Cyan cterm=bold
hi ansiColor_LightMagenta_White_ ctermfg=LightMagenta ctermbg=White 
hi ansiColor_LightMagenta_White_bold ctermfg=LightMagenta ctermbg=White cterm=bold
hi ansiColor_LightMagenta_LightRed_ ctermfg=LightMagenta ctermbg=LightRed 
hi ansiColor_LightMagenta_LightRed_bold ctermfg=LightMagenta ctermbg=LightRed cterm=bold
hi ansiColor_LightMagenta_LightGreen_ ctermfg=LightMagenta ctermbg=LightGreen 
hi ansiColor_LightMagenta_LightGreen_bold ctermfg=LightMagenta ctermbg=LightGreen cterm=bold
hi ansiColor_LightMagenta_LightYellow_ ctermfg=LightMagenta ctermbg=LightYellow 
hi ansiColor_LightMagenta_LightYellow_bold ctermfg=LightMagenta ctermbg=LightYellow cterm=bold
hi ansiColor_LightMagenta_LightBlue_ ctermfg=LightMagenta ctermbg=LightBlue 
hi ansiColor_LightMagenta_LightBlue_bold ctermfg=LightMagenta ctermbg=LightBlue cterm=bold
hi ansiColor_LightMagenta_LightMagenta_ ctermfg=LightMagenta ctermbg=LightMagenta 
hi ansiColor_LightMagenta_LightMagenta_bold ctermfg=LightMagenta ctermbg=LightMagenta cterm=bold
hi ansiColor_LightMagenta_LightCyan_ ctermfg=LightMagenta ctermbg=LightCyan 
hi ansiColor_LightMagenta_LightCyan_bold ctermfg=LightMagenta ctermbg=LightCyan cterm=bold
hi ansiColor_LightCyan__ ctermfg=LightCyan  
hi ansiColor_LightCyan__bold ctermfg=LightCyan  cterm=bold
hi ansiColor_LightCyan_Black_ ctermfg=LightCyan ctermbg=Black 
hi ansiColor_LightCyan_Black_bold ctermfg=LightCyan ctermbg=Black cterm=bold
hi ansiColor_LightCyan_Red_ ctermfg=LightCyan ctermbg=Red 
hi ansiColor_LightCyan_Red_bold ctermfg=LightCyan ctermbg=Red cterm=bold
hi ansiColor_LightCyan_Green_ ctermfg=LightCyan ctermbg=Green 
hi ansiColor_LightCyan_Green_bold ctermfg=LightCyan ctermbg=Green cterm=bold
hi ansiColor_LightCyan_Yellow_ ctermfg=LightCyan ctermbg=Yellow 
hi ansiColor_LightCyan_Yellow_bold ctermfg=LightCyan ctermbg=Yellow cterm=bold
hi ansiColor_LightCyan_Blue_ ctermfg=LightCyan ctermbg=Blue 
hi ansiColor_LightCyan_Blue_bold ctermfg=LightCyan ctermbg=Blue cterm=bold
hi ansiColor_LightCyan_Magenta_ ctermfg=LightCyan ctermbg=Magenta 
hi ansiColor_LightCyan_Magenta_bold ctermfg=LightCyan ctermbg=Magenta cterm=bold
hi ansiColor_LightCyan_Cyan_ ctermfg=LightCyan ctermbg=Cyan 
hi ansiColor_LightCyan_Cyan_bold ctermfg=LightCyan ctermbg=Cyan cterm=bold
hi ansiColor_LightCyan_White_ ctermfg=LightCyan ctermbg=White 
hi ansiColor_LightCyan_White_bold ctermfg=LightCyan ctermbg=White cterm=bold
hi ansiColor_LightCyan_LightRed_ ctermfg=LightCyan ctermbg=LightRed 
hi ansiColor_LightCyan_LightRed_bold ctermfg=LightCyan ctermbg=LightRed cterm=bold
hi ansiColor_LightCyan_LightGreen_ ctermfg=LightCyan ctermbg=LightGreen 
hi ansiColor_LightCyan_LightGreen_bold ctermfg=LightCyan ctermbg=LightGreen cterm=bold
hi ansiColor_LightCyan_LightYellow_ ctermfg=LightCyan ctermbg=LightYellow 
hi ansiColor_LightCyan_LightYellow_bold ctermfg=LightCyan ctermbg=LightYellow cterm=bold
hi ansiColor_LightCyan_LightBlue_ ctermfg=LightCyan ctermbg=LightBlue 
hi ansiColor_LightCyan_LightBlue_bold ctermfg=LightCyan ctermbg=LightBlue cterm=bold
hi ansiColor_LightCyan_LightMagenta_ ctermfg=LightCyan ctermbg=LightMagenta 
hi ansiColor_LightCyan_LightMagenta_bold ctermfg=LightCyan ctermbg=LightMagenta cterm=bold
hi ansiColor_LightCyan_LightCyan_ ctermfg=LightCyan ctermbg=LightCyan 
hi ansiColor_LightCyan_LightCyan_bold ctermfg=LightCyan ctermbg=LightCyan cterm=bold
