hi ansiColor___bold_   cterm=bold
hi ansiColor_Black_Black_bold_underline ctermfg=Black ctermbg=Black cterm=underline,bold
hi ansiColor_Black_Black_bold_ ctermfg=Black ctermbg=Black cterm=bold
hi ansiColor_Black_Black__underline ctermfg=Black ctermbg=Black cterm=underline
hi ansiColor_Black_Black__ ctermfg=Black ctermbg=Black
hi ansiColor_Black_Red_bold_underline ctermfg=Black ctermbg=Red cterm=underline,bold
hi ansiColor_Black_Red_bold_ ctermfg=Black ctermbg=Red cterm=bold
hi ansiColor_Black_Red__underline ctermfg=Black ctermbg=Red cterm=underline
hi ansiColor_Black_Red__ ctermfg=Black ctermbg=Red
hi ansiColor_Black_Green_bold_underline ctermfg=Black ctermbg=Green cterm=underline,bold
hi ansiColor_Black_Green_bold_ ctermfg=Black ctermbg=Green cterm=bold
hi ansiColor_Black_Green__underline ctermfg=Black ctermbg=Green cterm=underline
hi ansiColor_Black_Green__ ctermfg=Black ctermbg=Green
hi ansiColor_Black_Yellow_bold_underline ctermfg=Black ctermbg=Yellow cterm=underline,bold
hi ansiColor_Black_Yellow_bold_ ctermfg=Black ctermbg=Yellow cterm=bold
hi ansiColor_Black_Yellow__underline ctermfg=Black ctermbg=Yellow cterm=underline
hi ansiColor_Black_Yellow__ ctermfg=Black ctermbg=Yellow
hi ansiColor_Black_Blue_bold_underline ctermfg=Black ctermbg=Blue cterm=underline,bold
hi ansiColor_Black_Blue_bold_ ctermfg=Black ctermbg=Blue cterm=bold
hi ansiColor_Black_Blue__underline ctermfg=Black ctermbg=Blue cterm=underline
hi ansiColor_Black_Blue__ ctermfg=Black ctermbg=Blue
hi ansiColor_Black_Magenta_bold_underline ctermfg=Black ctermbg=Magenta cterm=underline,bold
hi ansiColor_Black_Magenta_bold_ ctermfg=Black ctermbg=Magenta cterm=bold
hi ansiColor_Black_Magenta__underline ctermfg=Black ctermbg=Magenta cterm=underline
hi ansiColor_Black_Magenta__ ctermfg=Black ctermbg=Magenta
hi ansiColor_Black_Cyan_bold_underline ctermfg=Black ctermbg=Cyan cterm=underline,bold
hi ansiColor_Black_Cyan_bold_ ctermfg=Black ctermbg=Cyan cterm=bold
hi ansiColor_Black_Cyan__underline ctermfg=Black ctermbg=Cyan cterm=underline
hi ansiColor_Black_Cyan__ ctermfg=Black ctermbg=Cyan
hi ansiColor_Black_White_bold_underline ctermfg=Black ctermbg=White cterm=underline,bold
hi ansiColor_Black_White_bold_ ctermfg=Black ctermbg=White cterm=bold
hi ansiColor_Black_White__underline ctermfg=Black ctermbg=White cterm=underline
hi ansiColor_Black_White__ ctermfg=Black ctermbg=White
hi ansiColor_Black_LightRed_bold_underline ctermfg=Black ctermbg=LightRed cterm=underline,bold
hi ansiColor_Black_LightRed_bold_ ctermfg=Black ctermbg=LightRed cterm=bold
hi ansiColor_Black_LightRed__underline ctermfg=Black ctermbg=LightRed cterm=underline
hi ansiColor_Black_LightRed__ ctermfg=Black ctermbg=LightRed
hi ansiColor_Black_LightGreen_bold_underline ctermfg=Black ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Black_LightGreen_bold_ ctermfg=Black ctermbg=LightGreen cterm=bold
hi ansiColor_Black_LightGreen__underline ctermfg=Black ctermbg=LightGreen cterm=underline
hi ansiColor_Black_LightGreen__ ctermfg=Black ctermbg=LightGreen
hi ansiColor_Black_LightYellow_bold_underline ctermfg=Black ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Black_LightYellow_bold_ ctermfg=Black ctermbg=LightYellow cterm=bold
hi ansiColor_Black_LightYellow__underline ctermfg=Black ctermbg=LightYellow cterm=underline
hi ansiColor_Black_LightYellow__ ctermfg=Black ctermbg=LightYellow
hi ansiColor_Black_LightBlue_bold_underline ctermfg=Black ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Black_LightBlue_bold_ ctermfg=Black ctermbg=LightBlue cterm=bold
hi ansiColor_Black_LightBlue__underline ctermfg=Black ctermbg=LightBlue cterm=underline
hi ansiColor_Black_LightBlue__ ctermfg=Black ctermbg=LightBlue
hi ansiColor_Black_LightMagenta_bold_underline ctermfg=Black ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Black_LightMagenta_bold_ ctermfg=Black ctermbg=LightMagenta cterm=bold
hi ansiColor_Black_LightMagenta__underline ctermfg=Black ctermbg=LightMagenta cterm=underline
hi ansiColor_Black_LightMagenta__ ctermfg=Black ctermbg=LightMagenta
hi ansiColor_Black_LightCyan_bold_underline ctermfg=Black ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Black_LightCyan_bold_ ctermfg=Black ctermbg=LightCyan cterm=bold
hi ansiColor_Black_LightCyan__underline ctermfg=Black ctermbg=LightCyan cterm=underline
hi ansiColor_Black_LightCyan__ ctermfg=Black ctermbg=LightCyan
hi ansiColor_Black__bold_underline ctermfg=Black  cterm=underline,bold
hi ansiColor_Black__bold_ ctermfg=Black  cterm=bold
hi ansiColor_Black___underline ctermfg=Black  cterm=underline
hi ansiColor_Black___ ctermfg=Black
hi ansiColor_Red_Black_bold_underline ctermfg=Red ctermbg=Black cterm=underline,bold
hi ansiColor_Red_Black_bold_ ctermfg=Red ctermbg=Black cterm=bold
hi ansiColor_Red_Black__underline ctermfg=Red ctermbg=Black cterm=underline
hi ansiColor_Red_Black__ ctermfg=Red ctermbg=Black
hi ansiColor_Red_Red_bold_underline ctermfg=Red ctermbg=Red cterm=underline,bold
hi ansiColor_Red_Red_bold_ ctermfg=Red ctermbg=Red cterm=bold
hi ansiColor_Red_Red__underline ctermfg=Red ctermbg=Red cterm=underline
hi ansiColor_Red_Red__ ctermfg=Red ctermbg=Red
hi ansiColor_Red_Green_bold_underline ctermfg=Red ctermbg=Green cterm=underline,bold
hi ansiColor_Red_Green_bold_ ctermfg=Red ctermbg=Green cterm=bold
hi ansiColor_Red_Green__underline ctermfg=Red ctermbg=Green cterm=underline
hi ansiColor_Red_Green__ ctermfg=Red ctermbg=Green
hi ansiColor_Red_Yellow_bold_underline ctermfg=Red ctermbg=Yellow cterm=underline,bold
hi ansiColor_Red_Yellow_bold_ ctermfg=Red ctermbg=Yellow cterm=bold
hi ansiColor_Red_Yellow__underline ctermfg=Red ctermbg=Yellow cterm=underline
hi ansiColor_Red_Yellow__ ctermfg=Red ctermbg=Yellow
hi ansiColor_Red_Blue_bold_underline ctermfg=Red ctermbg=Blue cterm=underline,bold
hi ansiColor_Red_Blue_bold_ ctermfg=Red ctermbg=Blue cterm=bold
hi ansiColor_Red_Blue__underline ctermfg=Red ctermbg=Blue cterm=underline
hi ansiColor_Red_Blue__ ctermfg=Red ctermbg=Blue
hi ansiColor_Red_Magenta_bold_underline ctermfg=Red ctermbg=Magenta cterm=underline,bold
hi ansiColor_Red_Magenta_bold_ ctermfg=Red ctermbg=Magenta cterm=bold
hi ansiColor_Red_Magenta__underline ctermfg=Red ctermbg=Magenta cterm=underline
hi ansiColor_Red_Magenta__ ctermfg=Red ctermbg=Magenta
hi ansiColor_Red_Cyan_bold_underline ctermfg=Red ctermbg=Cyan cterm=underline,bold
hi ansiColor_Red_Cyan_bold_ ctermfg=Red ctermbg=Cyan cterm=bold
hi ansiColor_Red_Cyan__underline ctermfg=Red ctermbg=Cyan cterm=underline
hi ansiColor_Red_Cyan__ ctermfg=Red ctermbg=Cyan
hi ansiColor_Red_White_bold_underline ctermfg=Red ctermbg=White cterm=underline,bold
hi ansiColor_Red_White_bold_ ctermfg=Red ctermbg=White cterm=bold
hi ansiColor_Red_White__underline ctermfg=Red ctermbg=White cterm=underline
hi ansiColor_Red_White__ ctermfg=Red ctermbg=White
hi ansiColor_Red_LightRed_bold_underline ctermfg=Red ctermbg=LightRed cterm=underline,bold
hi ansiColor_Red_LightRed_bold_ ctermfg=Red ctermbg=LightRed cterm=bold
hi ansiColor_Red_LightRed__underline ctermfg=Red ctermbg=LightRed cterm=underline
hi ansiColor_Red_LightRed__ ctermfg=Red ctermbg=LightRed
hi ansiColor_Red_LightGreen_bold_underline ctermfg=Red ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Red_LightGreen_bold_ ctermfg=Red ctermbg=LightGreen cterm=bold
hi ansiColor_Red_LightGreen__underline ctermfg=Red ctermbg=LightGreen cterm=underline
hi ansiColor_Red_LightGreen__ ctermfg=Red ctermbg=LightGreen
hi ansiColor_Red_LightYellow_bold_underline ctermfg=Red ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Red_LightYellow_bold_ ctermfg=Red ctermbg=LightYellow cterm=bold
hi ansiColor_Red_LightYellow__underline ctermfg=Red ctermbg=LightYellow cterm=underline
hi ansiColor_Red_LightYellow__ ctermfg=Red ctermbg=LightYellow
hi ansiColor_Red_LightBlue_bold_underline ctermfg=Red ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Red_LightBlue_bold_ ctermfg=Red ctermbg=LightBlue cterm=bold
hi ansiColor_Red_LightBlue__underline ctermfg=Red ctermbg=LightBlue cterm=underline
hi ansiColor_Red_LightBlue__ ctermfg=Red ctermbg=LightBlue
hi ansiColor_Red_LightMagenta_bold_underline ctermfg=Red ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Red_LightMagenta_bold_ ctermfg=Red ctermbg=LightMagenta cterm=bold
hi ansiColor_Red_LightMagenta__underline ctermfg=Red ctermbg=LightMagenta cterm=underline
hi ansiColor_Red_LightMagenta__ ctermfg=Red ctermbg=LightMagenta
hi ansiColor_Red_LightCyan_bold_underline ctermfg=Red ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Red_LightCyan_bold_ ctermfg=Red ctermbg=LightCyan cterm=bold
hi ansiColor_Red_LightCyan__underline ctermfg=Red ctermbg=LightCyan cterm=underline
hi ansiColor_Red_LightCyan__ ctermfg=Red ctermbg=LightCyan
hi ansiColor_Red__bold_underline ctermfg=Red  cterm=underline,bold
hi ansiColor_Red__bold_ ctermfg=Red  cterm=bold
hi ansiColor_Red___underline ctermfg=Red  cterm=underline
hi ansiColor_Red___ ctermfg=Red
hi ansiColor_Green_Black_bold_underline ctermfg=Green ctermbg=Black cterm=underline,bold
hi ansiColor_Green_Black_bold_ ctermfg=Green ctermbg=Black cterm=bold
hi ansiColor_Green_Black__underline ctermfg=Green ctermbg=Black cterm=underline
hi ansiColor_Green_Black__ ctermfg=Green ctermbg=Black
hi ansiColor_Green_Red_bold_underline ctermfg=Green ctermbg=Red cterm=underline,bold
hi ansiColor_Green_Red_bold_ ctermfg=Green ctermbg=Red cterm=bold
hi ansiColor_Green_Red__underline ctermfg=Green ctermbg=Red cterm=underline
hi ansiColor_Green_Red__ ctermfg=Green ctermbg=Red
hi ansiColor_Green_Green_bold_underline ctermfg=Green ctermbg=Green cterm=underline,bold
hi ansiColor_Green_Green_bold_ ctermfg=Green ctermbg=Green cterm=bold
hi ansiColor_Green_Green__underline ctermfg=Green ctermbg=Green cterm=underline
hi ansiColor_Green_Green__ ctermfg=Green ctermbg=Green
hi ansiColor_Green_Yellow_bold_underline ctermfg=Green ctermbg=Yellow cterm=underline,bold
hi ansiColor_Green_Yellow_bold_ ctermfg=Green ctermbg=Yellow cterm=bold
hi ansiColor_Green_Yellow__underline ctermfg=Green ctermbg=Yellow cterm=underline
hi ansiColor_Green_Yellow__ ctermfg=Green ctermbg=Yellow
hi ansiColor_Green_Blue_bold_underline ctermfg=Green ctermbg=Blue cterm=underline,bold
hi ansiColor_Green_Blue_bold_ ctermfg=Green ctermbg=Blue cterm=bold
hi ansiColor_Green_Blue__underline ctermfg=Green ctermbg=Blue cterm=underline
hi ansiColor_Green_Blue__ ctermfg=Green ctermbg=Blue
hi ansiColor_Green_Magenta_bold_underline ctermfg=Green ctermbg=Magenta cterm=underline,bold
hi ansiColor_Green_Magenta_bold_ ctermfg=Green ctermbg=Magenta cterm=bold
hi ansiColor_Green_Magenta__underline ctermfg=Green ctermbg=Magenta cterm=underline
hi ansiColor_Green_Magenta__ ctermfg=Green ctermbg=Magenta
hi ansiColor_Green_Cyan_bold_underline ctermfg=Green ctermbg=Cyan cterm=underline,bold
hi ansiColor_Green_Cyan_bold_ ctermfg=Green ctermbg=Cyan cterm=bold
hi ansiColor_Green_Cyan__underline ctermfg=Green ctermbg=Cyan cterm=underline
hi ansiColor_Green_Cyan__ ctermfg=Green ctermbg=Cyan
hi ansiColor_Green_White_bold_underline ctermfg=Green ctermbg=White cterm=underline,bold
hi ansiColor_Green_White_bold_ ctermfg=Green ctermbg=White cterm=bold
hi ansiColor_Green_White__underline ctermfg=Green ctermbg=White cterm=underline
hi ansiColor_Green_White__ ctermfg=Green ctermbg=White
hi ansiColor_Green_LightRed_bold_underline ctermfg=Green ctermbg=LightRed cterm=underline,bold
hi ansiColor_Green_LightRed_bold_ ctermfg=Green ctermbg=LightRed cterm=bold
hi ansiColor_Green_LightRed__underline ctermfg=Green ctermbg=LightRed cterm=underline
hi ansiColor_Green_LightRed__ ctermfg=Green ctermbg=LightRed
hi ansiColor_Green_LightGreen_bold_underline ctermfg=Green ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Green_LightGreen_bold_ ctermfg=Green ctermbg=LightGreen cterm=bold
hi ansiColor_Green_LightGreen__underline ctermfg=Green ctermbg=LightGreen cterm=underline
hi ansiColor_Green_LightGreen__ ctermfg=Green ctermbg=LightGreen
hi ansiColor_Green_LightYellow_bold_underline ctermfg=Green ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Green_LightYellow_bold_ ctermfg=Green ctermbg=LightYellow cterm=bold
hi ansiColor_Green_LightYellow__underline ctermfg=Green ctermbg=LightYellow cterm=underline
hi ansiColor_Green_LightYellow__ ctermfg=Green ctermbg=LightYellow
hi ansiColor_Green_LightBlue_bold_underline ctermfg=Green ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Green_LightBlue_bold_ ctermfg=Green ctermbg=LightBlue cterm=bold
hi ansiColor_Green_LightBlue__underline ctermfg=Green ctermbg=LightBlue cterm=underline
hi ansiColor_Green_LightBlue__ ctermfg=Green ctermbg=LightBlue
hi ansiColor_Green_LightMagenta_bold_underline ctermfg=Green ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Green_LightMagenta_bold_ ctermfg=Green ctermbg=LightMagenta cterm=bold
hi ansiColor_Green_LightMagenta__underline ctermfg=Green ctermbg=LightMagenta cterm=underline
hi ansiColor_Green_LightMagenta__ ctermfg=Green ctermbg=LightMagenta
hi ansiColor_Green_LightCyan_bold_underline ctermfg=Green ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Green_LightCyan_bold_ ctermfg=Green ctermbg=LightCyan cterm=bold
hi ansiColor_Green_LightCyan__underline ctermfg=Green ctermbg=LightCyan cterm=underline
hi ansiColor_Green_LightCyan__ ctermfg=Green ctermbg=LightCyan
hi ansiColor_Green__bold_underline ctermfg=Green  cterm=underline,bold
hi ansiColor_Green__bold_ ctermfg=Green  cterm=bold
hi ansiColor_Green___underline ctermfg=Green  cterm=underline
hi ansiColor_Green___ ctermfg=Green
hi ansiColor_Yellow_Black_bold_underline ctermfg=Yellow ctermbg=Black cterm=underline,bold
hi ansiColor_Yellow_Black_bold_ ctermfg=Yellow ctermbg=Black cterm=bold
hi ansiColor_Yellow_Black__underline ctermfg=Yellow ctermbg=Black cterm=underline
hi ansiColor_Yellow_Black__ ctermfg=Yellow ctermbg=Black
hi ansiColor_Yellow_Red_bold_underline ctermfg=Yellow ctermbg=Red cterm=underline,bold
hi ansiColor_Yellow_Red_bold_ ctermfg=Yellow ctermbg=Red cterm=bold
hi ansiColor_Yellow_Red__underline ctermfg=Yellow ctermbg=Red cterm=underline
hi ansiColor_Yellow_Red__ ctermfg=Yellow ctermbg=Red
hi ansiColor_Yellow_Green_bold_underline ctermfg=Yellow ctermbg=Green cterm=underline,bold
hi ansiColor_Yellow_Green_bold_ ctermfg=Yellow ctermbg=Green cterm=bold
hi ansiColor_Yellow_Green__underline ctermfg=Yellow ctermbg=Green cterm=underline
hi ansiColor_Yellow_Green__ ctermfg=Yellow ctermbg=Green
hi ansiColor_Yellow_Yellow_bold_underline ctermfg=Yellow ctermbg=Yellow cterm=underline,bold
hi ansiColor_Yellow_Yellow_bold_ ctermfg=Yellow ctermbg=Yellow cterm=bold
hi ansiColor_Yellow_Yellow__underline ctermfg=Yellow ctermbg=Yellow cterm=underline
hi ansiColor_Yellow_Yellow__ ctermfg=Yellow ctermbg=Yellow
hi ansiColor_Yellow_Blue_bold_underline ctermfg=Yellow ctermbg=Blue cterm=underline,bold
hi ansiColor_Yellow_Blue_bold_ ctermfg=Yellow ctermbg=Blue cterm=bold
hi ansiColor_Yellow_Blue__underline ctermfg=Yellow ctermbg=Blue cterm=underline
hi ansiColor_Yellow_Blue__ ctermfg=Yellow ctermbg=Blue
hi ansiColor_Yellow_Magenta_bold_underline ctermfg=Yellow ctermbg=Magenta cterm=underline,bold
hi ansiColor_Yellow_Magenta_bold_ ctermfg=Yellow ctermbg=Magenta cterm=bold
hi ansiColor_Yellow_Magenta__underline ctermfg=Yellow ctermbg=Magenta cterm=underline
hi ansiColor_Yellow_Magenta__ ctermfg=Yellow ctermbg=Magenta
hi ansiColor_Yellow_Cyan_bold_underline ctermfg=Yellow ctermbg=Cyan cterm=underline,bold
hi ansiColor_Yellow_Cyan_bold_ ctermfg=Yellow ctermbg=Cyan cterm=bold
hi ansiColor_Yellow_Cyan__underline ctermfg=Yellow ctermbg=Cyan cterm=underline
hi ansiColor_Yellow_Cyan__ ctermfg=Yellow ctermbg=Cyan
hi ansiColor_Yellow_White_bold_underline ctermfg=Yellow ctermbg=White cterm=underline,bold
hi ansiColor_Yellow_White_bold_ ctermfg=Yellow ctermbg=White cterm=bold
hi ansiColor_Yellow_White__underline ctermfg=Yellow ctermbg=White cterm=underline
hi ansiColor_Yellow_White__ ctermfg=Yellow ctermbg=White
hi ansiColor_Yellow_LightRed_bold_underline ctermfg=Yellow ctermbg=LightRed cterm=underline,bold
hi ansiColor_Yellow_LightRed_bold_ ctermfg=Yellow ctermbg=LightRed cterm=bold
hi ansiColor_Yellow_LightRed__underline ctermfg=Yellow ctermbg=LightRed cterm=underline
hi ansiColor_Yellow_LightRed__ ctermfg=Yellow ctermbg=LightRed
hi ansiColor_Yellow_LightGreen_bold_underline ctermfg=Yellow ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Yellow_LightGreen_bold_ ctermfg=Yellow ctermbg=LightGreen cterm=bold
hi ansiColor_Yellow_LightGreen__underline ctermfg=Yellow ctermbg=LightGreen cterm=underline
hi ansiColor_Yellow_LightGreen__ ctermfg=Yellow ctermbg=LightGreen
hi ansiColor_Yellow_LightYellow_bold_underline ctermfg=Yellow ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Yellow_LightYellow_bold_ ctermfg=Yellow ctermbg=LightYellow cterm=bold
hi ansiColor_Yellow_LightYellow__underline ctermfg=Yellow ctermbg=LightYellow cterm=underline
hi ansiColor_Yellow_LightYellow__ ctermfg=Yellow ctermbg=LightYellow
hi ansiColor_Yellow_LightBlue_bold_underline ctermfg=Yellow ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Yellow_LightBlue_bold_ ctermfg=Yellow ctermbg=LightBlue cterm=bold
hi ansiColor_Yellow_LightBlue__underline ctermfg=Yellow ctermbg=LightBlue cterm=underline
hi ansiColor_Yellow_LightBlue__ ctermfg=Yellow ctermbg=LightBlue
hi ansiColor_Yellow_LightMagenta_bold_underline ctermfg=Yellow ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Yellow_LightMagenta_bold_ ctermfg=Yellow ctermbg=LightMagenta cterm=bold
hi ansiColor_Yellow_LightMagenta__underline ctermfg=Yellow ctermbg=LightMagenta cterm=underline
hi ansiColor_Yellow_LightMagenta__ ctermfg=Yellow ctermbg=LightMagenta
hi ansiColor_Yellow_LightCyan_bold_underline ctermfg=Yellow ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Yellow_LightCyan_bold_ ctermfg=Yellow ctermbg=LightCyan cterm=bold
hi ansiColor_Yellow_LightCyan__underline ctermfg=Yellow ctermbg=LightCyan cterm=underline
hi ansiColor_Yellow_LightCyan__ ctermfg=Yellow ctermbg=LightCyan
hi ansiColor_Yellow__bold_underline ctermfg=Yellow  cterm=underline,bold
hi ansiColor_Yellow__bold_ ctermfg=Yellow  cterm=bold
hi ansiColor_Yellow___underline ctermfg=Yellow  cterm=underline
hi ansiColor_Yellow___ ctermfg=Yellow
hi ansiColor_Blue_Black_bold_underline ctermfg=Blue ctermbg=Black cterm=underline,bold
hi ansiColor_Blue_Black_bold_ ctermfg=Blue ctermbg=Black cterm=bold
hi ansiColor_Blue_Black__underline ctermfg=Blue ctermbg=Black cterm=underline
hi ansiColor_Blue_Black__ ctermfg=Blue ctermbg=Black
hi ansiColor_Blue_Red_bold_underline ctermfg=Blue ctermbg=Red cterm=underline,bold
hi ansiColor_Blue_Red_bold_ ctermfg=Blue ctermbg=Red cterm=bold
hi ansiColor_Blue_Red__underline ctermfg=Blue ctermbg=Red cterm=underline
hi ansiColor_Blue_Red__ ctermfg=Blue ctermbg=Red
hi ansiColor_Blue_Green_bold_underline ctermfg=Blue ctermbg=Green cterm=underline,bold
hi ansiColor_Blue_Green_bold_ ctermfg=Blue ctermbg=Green cterm=bold
hi ansiColor_Blue_Green__underline ctermfg=Blue ctermbg=Green cterm=underline
hi ansiColor_Blue_Green__ ctermfg=Blue ctermbg=Green
hi ansiColor_Blue_Yellow_bold_underline ctermfg=Blue ctermbg=Yellow cterm=underline,bold
hi ansiColor_Blue_Yellow_bold_ ctermfg=Blue ctermbg=Yellow cterm=bold
hi ansiColor_Blue_Yellow__underline ctermfg=Blue ctermbg=Yellow cterm=underline
hi ansiColor_Blue_Yellow__ ctermfg=Blue ctermbg=Yellow
hi ansiColor_Blue_Blue_bold_underline ctermfg=Blue ctermbg=Blue cterm=underline,bold
hi ansiColor_Blue_Blue_bold_ ctermfg=Blue ctermbg=Blue cterm=bold
hi ansiColor_Blue_Blue__underline ctermfg=Blue ctermbg=Blue cterm=underline
hi ansiColor_Blue_Blue__ ctermfg=Blue ctermbg=Blue
hi ansiColor_Blue_Magenta_bold_underline ctermfg=Blue ctermbg=Magenta cterm=underline,bold
hi ansiColor_Blue_Magenta_bold_ ctermfg=Blue ctermbg=Magenta cterm=bold
hi ansiColor_Blue_Magenta__underline ctermfg=Blue ctermbg=Magenta cterm=underline
hi ansiColor_Blue_Magenta__ ctermfg=Blue ctermbg=Magenta
hi ansiColor_Blue_Cyan_bold_underline ctermfg=Blue ctermbg=Cyan cterm=underline,bold
hi ansiColor_Blue_Cyan_bold_ ctermfg=Blue ctermbg=Cyan cterm=bold
hi ansiColor_Blue_Cyan__underline ctermfg=Blue ctermbg=Cyan cterm=underline
hi ansiColor_Blue_Cyan__ ctermfg=Blue ctermbg=Cyan
hi ansiColor_Blue_White_bold_underline ctermfg=Blue ctermbg=White cterm=underline,bold
hi ansiColor_Blue_White_bold_ ctermfg=Blue ctermbg=White cterm=bold
hi ansiColor_Blue_White__underline ctermfg=Blue ctermbg=White cterm=underline
hi ansiColor_Blue_White__ ctermfg=Blue ctermbg=White
hi ansiColor_Blue_LightRed_bold_underline ctermfg=Blue ctermbg=LightRed cterm=underline,bold
hi ansiColor_Blue_LightRed_bold_ ctermfg=Blue ctermbg=LightRed cterm=bold
hi ansiColor_Blue_LightRed__underline ctermfg=Blue ctermbg=LightRed cterm=underline
hi ansiColor_Blue_LightRed__ ctermfg=Blue ctermbg=LightRed
hi ansiColor_Blue_LightGreen_bold_underline ctermfg=Blue ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Blue_LightGreen_bold_ ctermfg=Blue ctermbg=LightGreen cterm=bold
hi ansiColor_Blue_LightGreen__underline ctermfg=Blue ctermbg=LightGreen cterm=underline
hi ansiColor_Blue_LightGreen__ ctermfg=Blue ctermbg=LightGreen
hi ansiColor_Blue_LightYellow_bold_underline ctermfg=Blue ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Blue_LightYellow_bold_ ctermfg=Blue ctermbg=LightYellow cterm=bold
hi ansiColor_Blue_LightYellow__underline ctermfg=Blue ctermbg=LightYellow cterm=underline
hi ansiColor_Blue_LightYellow__ ctermfg=Blue ctermbg=LightYellow
hi ansiColor_Blue_LightBlue_bold_underline ctermfg=Blue ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Blue_LightBlue_bold_ ctermfg=Blue ctermbg=LightBlue cterm=bold
hi ansiColor_Blue_LightBlue__underline ctermfg=Blue ctermbg=LightBlue cterm=underline
hi ansiColor_Blue_LightBlue__ ctermfg=Blue ctermbg=LightBlue
hi ansiColor_Blue_LightMagenta_bold_underline ctermfg=Blue ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Blue_LightMagenta_bold_ ctermfg=Blue ctermbg=LightMagenta cterm=bold
hi ansiColor_Blue_LightMagenta__underline ctermfg=Blue ctermbg=LightMagenta cterm=underline
hi ansiColor_Blue_LightMagenta__ ctermfg=Blue ctermbg=LightMagenta
hi ansiColor_Blue_LightCyan_bold_underline ctermfg=Blue ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Blue_LightCyan_bold_ ctermfg=Blue ctermbg=LightCyan cterm=bold
hi ansiColor_Blue_LightCyan__underline ctermfg=Blue ctermbg=LightCyan cterm=underline
hi ansiColor_Blue_LightCyan__ ctermfg=Blue ctermbg=LightCyan
hi ansiColor_Blue__bold_underline ctermfg=Blue  cterm=underline,bold
hi ansiColor_Blue__bold_ ctermfg=Blue  cterm=bold
hi ansiColor_Blue___underline ctermfg=Blue  cterm=underline
hi ansiColor_Blue___ ctermfg=Blue
hi ansiColor_Magenta_Black_bold_underline ctermfg=Magenta ctermbg=Black cterm=underline,bold
hi ansiColor_Magenta_Black_bold_ ctermfg=Magenta ctermbg=Black cterm=bold
hi ansiColor_Magenta_Black__underline ctermfg=Magenta ctermbg=Black cterm=underline
hi ansiColor_Magenta_Black__ ctermfg=Magenta ctermbg=Black
hi ansiColor_Magenta_Red_bold_underline ctermfg=Magenta ctermbg=Red cterm=underline,bold
hi ansiColor_Magenta_Red_bold_ ctermfg=Magenta ctermbg=Red cterm=bold
hi ansiColor_Magenta_Red__underline ctermfg=Magenta ctermbg=Red cterm=underline
hi ansiColor_Magenta_Red__ ctermfg=Magenta ctermbg=Red
hi ansiColor_Magenta_Green_bold_underline ctermfg=Magenta ctermbg=Green cterm=underline,bold
hi ansiColor_Magenta_Green_bold_ ctermfg=Magenta ctermbg=Green cterm=bold
hi ansiColor_Magenta_Green__underline ctermfg=Magenta ctermbg=Green cterm=underline
hi ansiColor_Magenta_Green__ ctermfg=Magenta ctermbg=Green
hi ansiColor_Magenta_Yellow_bold_underline ctermfg=Magenta ctermbg=Yellow cterm=underline,bold
hi ansiColor_Magenta_Yellow_bold_ ctermfg=Magenta ctermbg=Yellow cterm=bold
hi ansiColor_Magenta_Yellow__underline ctermfg=Magenta ctermbg=Yellow cterm=underline
hi ansiColor_Magenta_Yellow__ ctermfg=Magenta ctermbg=Yellow
hi ansiColor_Magenta_Blue_bold_underline ctermfg=Magenta ctermbg=Blue cterm=underline,bold
hi ansiColor_Magenta_Blue_bold_ ctermfg=Magenta ctermbg=Blue cterm=bold
hi ansiColor_Magenta_Blue__underline ctermfg=Magenta ctermbg=Blue cterm=underline
hi ansiColor_Magenta_Blue__ ctermfg=Magenta ctermbg=Blue
hi ansiColor_Magenta_Magenta_bold_underline ctermfg=Magenta ctermbg=Magenta cterm=underline,bold
hi ansiColor_Magenta_Magenta_bold_ ctermfg=Magenta ctermbg=Magenta cterm=bold
hi ansiColor_Magenta_Magenta__underline ctermfg=Magenta ctermbg=Magenta cterm=underline
hi ansiColor_Magenta_Magenta__ ctermfg=Magenta ctermbg=Magenta
hi ansiColor_Magenta_Cyan_bold_underline ctermfg=Magenta ctermbg=Cyan cterm=underline,bold
hi ansiColor_Magenta_Cyan_bold_ ctermfg=Magenta ctermbg=Cyan cterm=bold
hi ansiColor_Magenta_Cyan__underline ctermfg=Magenta ctermbg=Cyan cterm=underline
hi ansiColor_Magenta_Cyan__ ctermfg=Magenta ctermbg=Cyan
hi ansiColor_Magenta_White_bold_underline ctermfg=Magenta ctermbg=White cterm=underline,bold
hi ansiColor_Magenta_White_bold_ ctermfg=Magenta ctermbg=White cterm=bold
hi ansiColor_Magenta_White__underline ctermfg=Magenta ctermbg=White cterm=underline
hi ansiColor_Magenta_White__ ctermfg=Magenta ctermbg=White
hi ansiColor_Magenta_LightRed_bold_underline ctermfg=Magenta ctermbg=LightRed cterm=underline,bold
hi ansiColor_Magenta_LightRed_bold_ ctermfg=Magenta ctermbg=LightRed cterm=bold
hi ansiColor_Magenta_LightRed__underline ctermfg=Magenta ctermbg=LightRed cterm=underline
hi ansiColor_Magenta_LightRed__ ctermfg=Magenta ctermbg=LightRed
hi ansiColor_Magenta_LightGreen_bold_underline ctermfg=Magenta ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Magenta_LightGreen_bold_ ctermfg=Magenta ctermbg=LightGreen cterm=bold
hi ansiColor_Magenta_LightGreen__underline ctermfg=Magenta ctermbg=LightGreen cterm=underline
hi ansiColor_Magenta_LightGreen__ ctermfg=Magenta ctermbg=LightGreen
hi ansiColor_Magenta_LightYellow_bold_underline ctermfg=Magenta ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Magenta_LightYellow_bold_ ctermfg=Magenta ctermbg=LightYellow cterm=bold
hi ansiColor_Magenta_LightYellow__underline ctermfg=Magenta ctermbg=LightYellow cterm=underline
hi ansiColor_Magenta_LightYellow__ ctermfg=Magenta ctermbg=LightYellow
hi ansiColor_Magenta_LightBlue_bold_underline ctermfg=Magenta ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Magenta_LightBlue_bold_ ctermfg=Magenta ctermbg=LightBlue cterm=bold
hi ansiColor_Magenta_LightBlue__underline ctermfg=Magenta ctermbg=LightBlue cterm=underline
hi ansiColor_Magenta_LightBlue__ ctermfg=Magenta ctermbg=LightBlue
hi ansiColor_Magenta_LightMagenta_bold_underline ctermfg=Magenta ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Magenta_LightMagenta_bold_ ctermfg=Magenta ctermbg=LightMagenta cterm=bold
hi ansiColor_Magenta_LightMagenta__underline ctermfg=Magenta ctermbg=LightMagenta cterm=underline
hi ansiColor_Magenta_LightMagenta__ ctermfg=Magenta ctermbg=LightMagenta
hi ansiColor_Magenta_LightCyan_bold_underline ctermfg=Magenta ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Magenta_LightCyan_bold_ ctermfg=Magenta ctermbg=LightCyan cterm=bold
hi ansiColor_Magenta_LightCyan__underline ctermfg=Magenta ctermbg=LightCyan cterm=underline
hi ansiColor_Magenta_LightCyan__ ctermfg=Magenta ctermbg=LightCyan
hi ansiColor_Magenta__bold_underline ctermfg=Magenta  cterm=underline,bold
hi ansiColor_Magenta__bold_ ctermfg=Magenta  cterm=bold
hi ansiColor_Magenta___underline ctermfg=Magenta  cterm=underline
hi ansiColor_Magenta___ ctermfg=Magenta
hi ansiColor_Cyan_Black_bold_underline ctermfg=Cyan ctermbg=Black cterm=underline,bold
hi ansiColor_Cyan_Black_bold_ ctermfg=Cyan ctermbg=Black cterm=bold
hi ansiColor_Cyan_Black__underline ctermfg=Cyan ctermbg=Black cterm=underline
hi ansiColor_Cyan_Black__ ctermfg=Cyan ctermbg=Black
hi ansiColor_Cyan_Red_bold_underline ctermfg=Cyan ctermbg=Red cterm=underline,bold
hi ansiColor_Cyan_Red_bold_ ctermfg=Cyan ctermbg=Red cterm=bold
hi ansiColor_Cyan_Red__underline ctermfg=Cyan ctermbg=Red cterm=underline
hi ansiColor_Cyan_Red__ ctermfg=Cyan ctermbg=Red
hi ansiColor_Cyan_Green_bold_underline ctermfg=Cyan ctermbg=Green cterm=underline,bold
hi ansiColor_Cyan_Green_bold_ ctermfg=Cyan ctermbg=Green cterm=bold
hi ansiColor_Cyan_Green__underline ctermfg=Cyan ctermbg=Green cterm=underline
hi ansiColor_Cyan_Green__ ctermfg=Cyan ctermbg=Green
hi ansiColor_Cyan_Yellow_bold_underline ctermfg=Cyan ctermbg=Yellow cterm=underline,bold
hi ansiColor_Cyan_Yellow_bold_ ctermfg=Cyan ctermbg=Yellow cterm=bold
hi ansiColor_Cyan_Yellow__underline ctermfg=Cyan ctermbg=Yellow cterm=underline
hi ansiColor_Cyan_Yellow__ ctermfg=Cyan ctermbg=Yellow
hi ansiColor_Cyan_Blue_bold_underline ctermfg=Cyan ctermbg=Blue cterm=underline,bold
hi ansiColor_Cyan_Blue_bold_ ctermfg=Cyan ctermbg=Blue cterm=bold
hi ansiColor_Cyan_Blue__underline ctermfg=Cyan ctermbg=Blue cterm=underline
hi ansiColor_Cyan_Blue__ ctermfg=Cyan ctermbg=Blue
hi ansiColor_Cyan_Magenta_bold_underline ctermfg=Cyan ctermbg=Magenta cterm=underline,bold
hi ansiColor_Cyan_Magenta_bold_ ctermfg=Cyan ctermbg=Magenta cterm=bold
hi ansiColor_Cyan_Magenta__underline ctermfg=Cyan ctermbg=Magenta cterm=underline
hi ansiColor_Cyan_Magenta__ ctermfg=Cyan ctermbg=Magenta
hi ansiColor_Cyan_Cyan_bold_underline ctermfg=Cyan ctermbg=Cyan cterm=underline,bold
hi ansiColor_Cyan_Cyan_bold_ ctermfg=Cyan ctermbg=Cyan cterm=bold
hi ansiColor_Cyan_Cyan__underline ctermfg=Cyan ctermbg=Cyan cterm=underline
hi ansiColor_Cyan_Cyan__ ctermfg=Cyan ctermbg=Cyan
hi ansiColor_Cyan_White_bold_underline ctermfg=Cyan ctermbg=White cterm=underline,bold
hi ansiColor_Cyan_White_bold_ ctermfg=Cyan ctermbg=White cterm=bold
hi ansiColor_Cyan_White__underline ctermfg=Cyan ctermbg=White cterm=underline
hi ansiColor_Cyan_White__ ctermfg=Cyan ctermbg=White
hi ansiColor_Cyan_LightRed_bold_underline ctermfg=Cyan ctermbg=LightRed cterm=underline,bold
hi ansiColor_Cyan_LightRed_bold_ ctermfg=Cyan ctermbg=LightRed cterm=bold
hi ansiColor_Cyan_LightRed__underline ctermfg=Cyan ctermbg=LightRed cterm=underline
hi ansiColor_Cyan_LightRed__ ctermfg=Cyan ctermbg=LightRed
hi ansiColor_Cyan_LightGreen_bold_underline ctermfg=Cyan ctermbg=LightGreen cterm=underline,bold
hi ansiColor_Cyan_LightGreen_bold_ ctermfg=Cyan ctermbg=LightGreen cterm=bold
hi ansiColor_Cyan_LightGreen__underline ctermfg=Cyan ctermbg=LightGreen cterm=underline
hi ansiColor_Cyan_LightGreen__ ctermfg=Cyan ctermbg=LightGreen
hi ansiColor_Cyan_LightYellow_bold_underline ctermfg=Cyan ctermbg=LightYellow cterm=underline,bold
hi ansiColor_Cyan_LightYellow_bold_ ctermfg=Cyan ctermbg=LightYellow cterm=bold
hi ansiColor_Cyan_LightYellow__underline ctermfg=Cyan ctermbg=LightYellow cterm=underline
hi ansiColor_Cyan_LightYellow__ ctermfg=Cyan ctermbg=LightYellow
hi ansiColor_Cyan_LightBlue_bold_underline ctermfg=Cyan ctermbg=LightBlue cterm=underline,bold
hi ansiColor_Cyan_LightBlue_bold_ ctermfg=Cyan ctermbg=LightBlue cterm=bold
hi ansiColor_Cyan_LightBlue__underline ctermfg=Cyan ctermbg=LightBlue cterm=underline
hi ansiColor_Cyan_LightBlue__ ctermfg=Cyan ctermbg=LightBlue
hi ansiColor_Cyan_LightMagenta_bold_underline ctermfg=Cyan ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_Cyan_LightMagenta_bold_ ctermfg=Cyan ctermbg=LightMagenta cterm=bold
hi ansiColor_Cyan_LightMagenta__underline ctermfg=Cyan ctermbg=LightMagenta cterm=underline
hi ansiColor_Cyan_LightMagenta__ ctermfg=Cyan ctermbg=LightMagenta
hi ansiColor_Cyan_LightCyan_bold_underline ctermfg=Cyan ctermbg=LightCyan cterm=underline,bold
hi ansiColor_Cyan_LightCyan_bold_ ctermfg=Cyan ctermbg=LightCyan cterm=bold
hi ansiColor_Cyan_LightCyan__underline ctermfg=Cyan ctermbg=LightCyan cterm=underline
hi ansiColor_Cyan_LightCyan__ ctermfg=Cyan ctermbg=LightCyan
hi ansiColor_Cyan__bold_underline ctermfg=Cyan  cterm=underline,bold
hi ansiColor_Cyan__bold_ ctermfg=Cyan  cterm=bold
hi ansiColor_Cyan___underline ctermfg=Cyan  cterm=underline
hi ansiColor_Cyan___ ctermfg=Cyan
hi ansiColor_White_Black_bold_underline ctermfg=White ctermbg=Black cterm=underline,bold
hi ansiColor_White_Black_bold_ ctermfg=White ctermbg=Black cterm=bold
hi ansiColor_White_Black__underline ctermfg=White ctermbg=Black cterm=underline
hi ansiColor_White_Black__ ctermfg=White ctermbg=Black
hi ansiColor_White_Red_bold_underline ctermfg=White ctermbg=Red cterm=underline,bold
hi ansiColor_White_Red_bold_ ctermfg=White ctermbg=Red cterm=bold
hi ansiColor_White_Red__underline ctermfg=White ctermbg=Red cterm=underline
hi ansiColor_White_Red__ ctermfg=White ctermbg=Red
hi ansiColor_White_Green_bold_underline ctermfg=White ctermbg=Green cterm=underline,bold
hi ansiColor_White_Green_bold_ ctermfg=White ctermbg=Green cterm=bold
hi ansiColor_White_Green__underline ctermfg=White ctermbg=Green cterm=underline
hi ansiColor_White_Green__ ctermfg=White ctermbg=Green
hi ansiColor_White_Yellow_bold_underline ctermfg=White ctermbg=Yellow cterm=underline,bold
hi ansiColor_White_Yellow_bold_ ctermfg=White ctermbg=Yellow cterm=bold
hi ansiColor_White_Yellow__underline ctermfg=White ctermbg=Yellow cterm=underline
hi ansiColor_White_Yellow__ ctermfg=White ctermbg=Yellow
hi ansiColor_White_Blue_bold_underline ctermfg=White ctermbg=Blue cterm=underline,bold
hi ansiColor_White_Blue_bold_ ctermfg=White ctermbg=Blue cterm=bold
hi ansiColor_White_Blue__underline ctermfg=White ctermbg=Blue cterm=underline
hi ansiColor_White_Blue__ ctermfg=White ctermbg=Blue
hi ansiColor_White_Magenta_bold_underline ctermfg=White ctermbg=Magenta cterm=underline,bold
hi ansiColor_White_Magenta_bold_ ctermfg=White ctermbg=Magenta cterm=bold
hi ansiColor_White_Magenta__underline ctermfg=White ctermbg=Magenta cterm=underline
hi ansiColor_White_Magenta__ ctermfg=White ctermbg=Magenta
hi ansiColor_White_Cyan_bold_underline ctermfg=White ctermbg=Cyan cterm=underline,bold
hi ansiColor_White_Cyan_bold_ ctermfg=White ctermbg=Cyan cterm=bold
hi ansiColor_White_Cyan__underline ctermfg=White ctermbg=Cyan cterm=underline
hi ansiColor_White_Cyan__ ctermfg=White ctermbg=Cyan
hi ansiColor_White_White_bold_underline ctermfg=White ctermbg=White cterm=underline,bold
hi ansiColor_White_White_bold_ ctermfg=White ctermbg=White cterm=bold
hi ansiColor_White_White__underline ctermfg=White ctermbg=White cterm=underline
hi ansiColor_White_White__ ctermfg=White ctermbg=White
hi ansiColor_White_LightRed_bold_underline ctermfg=White ctermbg=LightRed cterm=underline,bold
hi ansiColor_White_LightRed_bold_ ctermfg=White ctermbg=LightRed cterm=bold
hi ansiColor_White_LightRed__underline ctermfg=White ctermbg=LightRed cterm=underline
hi ansiColor_White_LightRed__ ctermfg=White ctermbg=LightRed
hi ansiColor_White_LightGreen_bold_underline ctermfg=White ctermbg=LightGreen cterm=underline,bold
hi ansiColor_White_LightGreen_bold_ ctermfg=White ctermbg=LightGreen cterm=bold
hi ansiColor_White_LightGreen__underline ctermfg=White ctermbg=LightGreen cterm=underline
hi ansiColor_White_LightGreen__ ctermfg=White ctermbg=LightGreen
hi ansiColor_White_LightYellow_bold_underline ctermfg=White ctermbg=LightYellow cterm=underline,bold
hi ansiColor_White_LightYellow_bold_ ctermfg=White ctermbg=LightYellow cterm=bold
hi ansiColor_White_LightYellow__underline ctermfg=White ctermbg=LightYellow cterm=underline
hi ansiColor_White_LightYellow__ ctermfg=White ctermbg=LightYellow
hi ansiColor_White_LightBlue_bold_underline ctermfg=White ctermbg=LightBlue cterm=underline,bold
hi ansiColor_White_LightBlue_bold_ ctermfg=White ctermbg=LightBlue cterm=bold
hi ansiColor_White_LightBlue__underline ctermfg=White ctermbg=LightBlue cterm=underline
hi ansiColor_White_LightBlue__ ctermfg=White ctermbg=LightBlue
hi ansiColor_White_LightMagenta_bold_underline ctermfg=White ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_White_LightMagenta_bold_ ctermfg=White ctermbg=LightMagenta cterm=bold
hi ansiColor_White_LightMagenta__underline ctermfg=White ctermbg=LightMagenta cterm=underline
hi ansiColor_White_LightMagenta__ ctermfg=White ctermbg=LightMagenta
hi ansiColor_White_LightCyan_bold_underline ctermfg=White ctermbg=LightCyan cterm=underline,bold
hi ansiColor_White_LightCyan_bold_ ctermfg=White ctermbg=LightCyan cterm=bold
hi ansiColor_White_LightCyan__underline ctermfg=White ctermbg=LightCyan cterm=underline
hi ansiColor_White_LightCyan__ ctermfg=White ctermbg=LightCyan
hi ansiColor_White__bold_underline ctermfg=White  cterm=underline,bold
hi ansiColor_White__bold_ ctermfg=White  cterm=bold
hi ansiColor_White___underline ctermfg=White  cterm=underline
hi ansiColor_White___ ctermfg=White
hi ansiColor_LightRed_Black_bold_underline ctermfg=LightRed ctermbg=Black cterm=underline,bold
hi ansiColor_LightRed_Black_bold_ ctermfg=LightRed ctermbg=Black cterm=bold
hi ansiColor_LightRed_Black__underline ctermfg=LightRed ctermbg=Black cterm=underline
hi ansiColor_LightRed_Black__ ctermfg=LightRed ctermbg=Black
hi ansiColor_LightRed_Red_bold_underline ctermfg=LightRed ctermbg=Red cterm=underline,bold
hi ansiColor_LightRed_Red_bold_ ctermfg=LightRed ctermbg=Red cterm=bold
hi ansiColor_LightRed_Red__underline ctermfg=LightRed ctermbg=Red cterm=underline
hi ansiColor_LightRed_Red__ ctermfg=LightRed ctermbg=Red
hi ansiColor_LightRed_Green_bold_underline ctermfg=LightRed ctermbg=Green cterm=underline,bold
hi ansiColor_LightRed_Green_bold_ ctermfg=LightRed ctermbg=Green cterm=bold
hi ansiColor_LightRed_Green__underline ctermfg=LightRed ctermbg=Green cterm=underline
hi ansiColor_LightRed_Green__ ctermfg=LightRed ctermbg=Green
hi ansiColor_LightRed_Yellow_bold_underline ctermfg=LightRed ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightRed_Yellow_bold_ ctermfg=LightRed ctermbg=Yellow cterm=bold
hi ansiColor_LightRed_Yellow__underline ctermfg=LightRed ctermbg=Yellow cterm=underline
hi ansiColor_LightRed_Yellow__ ctermfg=LightRed ctermbg=Yellow
hi ansiColor_LightRed_Blue_bold_underline ctermfg=LightRed ctermbg=Blue cterm=underline,bold
hi ansiColor_LightRed_Blue_bold_ ctermfg=LightRed ctermbg=Blue cterm=bold
hi ansiColor_LightRed_Blue__underline ctermfg=LightRed ctermbg=Blue cterm=underline
hi ansiColor_LightRed_Blue__ ctermfg=LightRed ctermbg=Blue
hi ansiColor_LightRed_Magenta_bold_underline ctermfg=LightRed ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightRed_Magenta_bold_ ctermfg=LightRed ctermbg=Magenta cterm=bold
hi ansiColor_LightRed_Magenta__underline ctermfg=LightRed ctermbg=Magenta cterm=underline
hi ansiColor_LightRed_Magenta__ ctermfg=LightRed ctermbg=Magenta
hi ansiColor_LightRed_Cyan_bold_underline ctermfg=LightRed ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightRed_Cyan_bold_ ctermfg=LightRed ctermbg=Cyan cterm=bold
hi ansiColor_LightRed_Cyan__underline ctermfg=LightRed ctermbg=Cyan cterm=underline
hi ansiColor_LightRed_Cyan__ ctermfg=LightRed ctermbg=Cyan
hi ansiColor_LightRed_White_bold_underline ctermfg=LightRed ctermbg=White cterm=underline,bold
hi ansiColor_LightRed_White_bold_ ctermfg=LightRed ctermbg=White cterm=bold
hi ansiColor_LightRed_White__underline ctermfg=LightRed ctermbg=White cterm=underline
hi ansiColor_LightRed_White__ ctermfg=LightRed ctermbg=White
hi ansiColor_LightRed_LightRed_bold_underline ctermfg=LightRed ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightRed_LightRed_bold_ ctermfg=LightRed ctermbg=LightRed cterm=bold
hi ansiColor_LightRed_LightRed__underline ctermfg=LightRed ctermbg=LightRed cterm=underline
hi ansiColor_LightRed_LightRed__ ctermfg=LightRed ctermbg=LightRed
hi ansiColor_LightRed_LightGreen_bold_underline ctermfg=LightRed ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightRed_LightGreen_bold_ ctermfg=LightRed ctermbg=LightGreen cterm=bold
hi ansiColor_LightRed_LightGreen__underline ctermfg=LightRed ctermbg=LightGreen cterm=underline
hi ansiColor_LightRed_LightGreen__ ctermfg=LightRed ctermbg=LightGreen
hi ansiColor_LightRed_LightYellow_bold_underline ctermfg=LightRed ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightRed_LightYellow_bold_ ctermfg=LightRed ctermbg=LightYellow cterm=bold
hi ansiColor_LightRed_LightYellow__underline ctermfg=LightRed ctermbg=LightYellow cterm=underline
hi ansiColor_LightRed_LightYellow__ ctermfg=LightRed ctermbg=LightYellow
hi ansiColor_LightRed_LightBlue_bold_underline ctermfg=LightRed ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightRed_LightBlue_bold_ ctermfg=LightRed ctermbg=LightBlue cterm=bold
hi ansiColor_LightRed_LightBlue__underline ctermfg=LightRed ctermbg=LightBlue cterm=underline
hi ansiColor_LightRed_LightBlue__ ctermfg=LightRed ctermbg=LightBlue
hi ansiColor_LightRed_LightMagenta_bold_underline ctermfg=LightRed ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightRed_LightMagenta_bold_ ctermfg=LightRed ctermbg=LightMagenta cterm=bold
hi ansiColor_LightRed_LightMagenta__underline ctermfg=LightRed ctermbg=LightMagenta cterm=underline
hi ansiColor_LightRed_LightMagenta__ ctermfg=LightRed ctermbg=LightMagenta
hi ansiColor_LightRed_LightCyan_bold_underline ctermfg=LightRed ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightRed_LightCyan_bold_ ctermfg=LightRed ctermbg=LightCyan cterm=bold
hi ansiColor_LightRed_LightCyan__underline ctermfg=LightRed ctermbg=LightCyan cterm=underline
hi ansiColor_LightRed_LightCyan__ ctermfg=LightRed ctermbg=LightCyan
hi ansiColor_LightRed__bold_underline ctermfg=LightRed  cterm=underline,bold
hi ansiColor_LightRed__bold_ ctermfg=LightRed  cterm=bold
hi ansiColor_LightRed___underline ctermfg=LightRed  cterm=underline
hi ansiColor_LightRed___ ctermfg=LightRed
hi ansiColor_LightGreen_Black_bold_underline ctermfg=LightGreen ctermbg=Black cterm=underline,bold
hi ansiColor_LightGreen_Black_bold_ ctermfg=LightGreen ctermbg=Black cterm=bold
hi ansiColor_LightGreen_Black__underline ctermfg=LightGreen ctermbg=Black cterm=underline
hi ansiColor_LightGreen_Black__ ctermfg=LightGreen ctermbg=Black
hi ansiColor_LightGreen_Red_bold_underline ctermfg=LightGreen ctermbg=Red cterm=underline,bold
hi ansiColor_LightGreen_Red_bold_ ctermfg=LightGreen ctermbg=Red cterm=bold
hi ansiColor_LightGreen_Red__underline ctermfg=LightGreen ctermbg=Red cterm=underline
hi ansiColor_LightGreen_Red__ ctermfg=LightGreen ctermbg=Red
hi ansiColor_LightGreen_Green_bold_underline ctermfg=LightGreen ctermbg=Green cterm=underline,bold
hi ansiColor_LightGreen_Green_bold_ ctermfg=LightGreen ctermbg=Green cterm=bold
hi ansiColor_LightGreen_Green__underline ctermfg=LightGreen ctermbg=Green cterm=underline
hi ansiColor_LightGreen_Green__ ctermfg=LightGreen ctermbg=Green
hi ansiColor_LightGreen_Yellow_bold_underline ctermfg=LightGreen ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightGreen_Yellow_bold_ ctermfg=LightGreen ctermbg=Yellow cterm=bold
hi ansiColor_LightGreen_Yellow__underline ctermfg=LightGreen ctermbg=Yellow cterm=underline
hi ansiColor_LightGreen_Yellow__ ctermfg=LightGreen ctermbg=Yellow
hi ansiColor_LightGreen_Blue_bold_underline ctermfg=LightGreen ctermbg=Blue cterm=underline,bold
hi ansiColor_LightGreen_Blue_bold_ ctermfg=LightGreen ctermbg=Blue cterm=bold
hi ansiColor_LightGreen_Blue__underline ctermfg=LightGreen ctermbg=Blue cterm=underline
hi ansiColor_LightGreen_Blue__ ctermfg=LightGreen ctermbg=Blue
hi ansiColor_LightGreen_Magenta_bold_underline ctermfg=LightGreen ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightGreen_Magenta_bold_ ctermfg=LightGreen ctermbg=Magenta cterm=bold
hi ansiColor_LightGreen_Magenta__underline ctermfg=LightGreen ctermbg=Magenta cterm=underline
hi ansiColor_LightGreen_Magenta__ ctermfg=LightGreen ctermbg=Magenta
hi ansiColor_LightGreen_Cyan_bold_underline ctermfg=LightGreen ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightGreen_Cyan_bold_ ctermfg=LightGreen ctermbg=Cyan cterm=bold
hi ansiColor_LightGreen_Cyan__underline ctermfg=LightGreen ctermbg=Cyan cterm=underline
hi ansiColor_LightGreen_Cyan__ ctermfg=LightGreen ctermbg=Cyan
hi ansiColor_LightGreen_White_bold_underline ctermfg=LightGreen ctermbg=White cterm=underline,bold
hi ansiColor_LightGreen_White_bold_ ctermfg=LightGreen ctermbg=White cterm=bold
hi ansiColor_LightGreen_White__underline ctermfg=LightGreen ctermbg=White cterm=underline
hi ansiColor_LightGreen_White__ ctermfg=LightGreen ctermbg=White
hi ansiColor_LightGreen_LightRed_bold_underline ctermfg=LightGreen ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightGreen_LightRed_bold_ ctermfg=LightGreen ctermbg=LightRed cterm=bold
hi ansiColor_LightGreen_LightRed__underline ctermfg=LightGreen ctermbg=LightRed cterm=underline
hi ansiColor_LightGreen_LightRed__ ctermfg=LightGreen ctermbg=LightRed
hi ansiColor_LightGreen_LightGreen_bold_underline ctermfg=LightGreen ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightGreen_LightGreen_bold_ ctermfg=LightGreen ctermbg=LightGreen cterm=bold
hi ansiColor_LightGreen_LightGreen__underline ctermfg=LightGreen ctermbg=LightGreen cterm=underline
hi ansiColor_LightGreen_LightGreen__ ctermfg=LightGreen ctermbg=LightGreen
hi ansiColor_LightGreen_LightYellow_bold_underline ctermfg=LightGreen ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightGreen_LightYellow_bold_ ctermfg=LightGreen ctermbg=LightYellow cterm=bold
hi ansiColor_LightGreen_LightYellow__underline ctermfg=LightGreen ctermbg=LightYellow cterm=underline
hi ansiColor_LightGreen_LightYellow__ ctermfg=LightGreen ctermbg=LightYellow
hi ansiColor_LightGreen_LightBlue_bold_underline ctermfg=LightGreen ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightGreen_LightBlue_bold_ ctermfg=LightGreen ctermbg=LightBlue cterm=bold
hi ansiColor_LightGreen_LightBlue__underline ctermfg=LightGreen ctermbg=LightBlue cterm=underline
hi ansiColor_LightGreen_LightBlue__ ctermfg=LightGreen ctermbg=LightBlue
hi ansiColor_LightGreen_LightMagenta_bold_underline ctermfg=LightGreen ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightGreen_LightMagenta_bold_ ctermfg=LightGreen ctermbg=LightMagenta cterm=bold
hi ansiColor_LightGreen_LightMagenta__underline ctermfg=LightGreen ctermbg=LightMagenta cterm=underline
hi ansiColor_LightGreen_LightMagenta__ ctermfg=LightGreen ctermbg=LightMagenta
hi ansiColor_LightGreen_LightCyan_bold_underline ctermfg=LightGreen ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightGreen_LightCyan_bold_ ctermfg=LightGreen ctermbg=LightCyan cterm=bold
hi ansiColor_LightGreen_LightCyan__underline ctermfg=LightGreen ctermbg=LightCyan cterm=underline
hi ansiColor_LightGreen_LightCyan__ ctermfg=LightGreen ctermbg=LightCyan
hi ansiColor_LightGreen__bold_underline ctermfg=LightGreen  cterm=underline,bold
hi ansiColor_LightGreen__bold_ ctermfg=LightGreen  cterm=bold
hi ansiColor_LightGreen___underline ctermfg=LightGreen  cterm=underline
hi ansiColor_LightGreen___ ctermfg=LightGreen
hi ansiColor_LightYellow_Black_bold_underline ctermfg=LightYellow ctermbg=Black cterm=underline,bold
hi ansiColor_LightYellow_Black_bold_ ctermfg=LightYellow ctermbg=Black cterm=bold
hi ansiColor_LightYellow_Black__underline ctermfg=LightYellow ctermbg=Black cterm=underline
hi ansiColor_LightYellow_Black__ ctermfg=LightYellow ctermbg=Black
hi ansiColor_LightYellow_Red_bold_underline ctermfg=LightYellow ctermbg=Red cterm=underline,bold
hi ansiColor_LightYellow_Red_bold_ ctermfg=LightYellow ctermbg=Red cterm=bold
hi ansiColor_LightYellow_Red__underline ctermfg=LightYellow ctermbg=Red cterm=underline
hi ansiColor_LightYellow_Red__ ctermfg=LightYellow ctermbg=Red
hi ansiColor_LightYellow_Green_bold_underline ctermfg=LightYellow ctermbg=Green cterm=underline,bold
hi ansiColor_LightYellow_Green_bold_ ctermfg=LightYellow ctermbg=Green cterm=bold
hi ansiColor_LightYellow_Green__underline ctermfg=LightYellow ctermbg=Green cterm=underline
hi ansiColor_LightYellow_Green__ ctermfg=LightYellow ctermbg=Green
hi ansiColor_LightYellow_Yellow_bold_underline ctermfg=LightYellow ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightYellow_Yellow_bold_ ctermfg=LightYellow ctermbg=Yellow cterm=bold
hi ansiColor_LightYellow_Yellow__underline ctermfg=LightYellow ctermbg=Yellow cterm=underline
hi ansiColor_LightYellow_Yellow__ ctermfg=LightYellow ctermbg=Yellow
hi ansiColor_LightYellow_Blue_bold_underline ctermfg=LightYellow ctermbg=Blue cterm=underline,bold
hi ansiColor_LightYellow_Blue_bold_ ctermfg=LightYellow ctermbg=Blue cterm=bold
hi ansiColor_LightYellow_Blue__underline ctermfg=LightYellow ctermbg=Blue cterm=underline
hi ansiColor_LightYellow_Blue__ ctermfg=LightYellow ctermbg=Blue
hi ansiColor_LightYellow_Magenta_bold_underline ctermfg=LightYellow ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightYellow_Magenta_bold_ ctermfg=LightYellow ctermbg=Magenta cterm=bold
hi ansiColor_LightYellow_Magenta__underline ctermfg=LightYellow ctermbg=Magenta cterm=underline
hi ansiColor_LightYellow_Magenta__ ctermfg=LightYellow ctermbg=Magenta
hi ansiColor_LightYellow_Cyan_bold_underline ctermfg=LightYellow ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightYellow_Cyan_bold_ ctermfg=LightYellow ctermbg=Cyan cterm=bold
hi ansiColor_LightYellow_Cyan__underline ctermfg=LightYellow ctermbg=Cyan cterm=underline
hi ansiColor_LightYellow_Cyan__ ctermfg=LightYellow ctermbg=Cyan
hi ansiColor_LightYellow_White_bold_underline ctermfg=LightYellow ctermbg=White cterm=underline,bold
hi ansiColor_LightYellow_White_bold_ ctermfg=LightYellow ctermbg=White cterm=bold
hi ansiColor_LightYellow_White__underline ctermfg=LightYellow ctermbg=White cterm=underline
hi ansiColor_LightYellow_White__ ctermfg=LightYellow ctermbg=White
hi ansiColor_LightYellow_LightRed_bold_underline ctermfg=LightYellow ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightYellow_LightRed_bold_ ctermfg=LightYellow ctermbg=LightRed cterm=bold
hi ansiColor_LightYellow_LightRed__underline ctermfg=LightYellow ctermbg=LightRed cterm=underline
hi ansiColor_LightYellow_LightRed__ ctermfg=LightYellow ctermbg=LightRed
hi ansiColor_LightYellow_LightGreen_bold_underline ctermfg=LightYellow ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightYellow_LightGreen_bold_ ctermfg=LightYellow ctermbg=LightGreen cterm=bold
hi ansiColor_LightYellow_LightGreen__underline ctermfg=LightYellow ctermbg=LightGreen cterm=underline
hi ansiColor_LightYellow_LightGreen__ ctermfg=LightYellow ctermbg=LightGreen
hi ansiColor_LightYellow_LightYellow_bold_underline ctermfg=LightYellow ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightYellow_LightYellow_bold_ ctermfg=LightYellow ctermbg=LightYellow cterm=bold
hi ansiColor_LightYellow_LightYellow__underline ctermfg=LightYellow ctermbg=LightYellow cterm=underline
hi ansiColor_LightYellow_LightYellow__ ctermfg=LightYellow ctermbg=LightYellow
hi ansiColor_LightYellow_LightBlue_bold_underline ctermfg=LightYellow ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightYellow_LightBlue_bold_ ctermfg=LightYellow ctermbg=LightBlue cterm=bold
hi ansiColor_LightYellow_LightBlue__underline ctermfg=LightYellow ctermbg=LightBlue cterm=underline
hi ansiColor_LightYellow_LightBlue__ ctermfg=LightYellow ctermbg=LightBlue
hi ansiColor_LightYellow_LightMagenta_bold_underline ctermfg=LightYellow ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightYellow_LightMagenta_bold_ ctermfg=LightYellow ctermbg=LightMagenta cterm=bold
hi ansiColor_LightYellow_LightMagenta__underline ctermfg=LightYellow ctermbg=LightMagenta cterm=underline
hi ansiColor_LightYellow_LightMagenta__ ctermfg=LightYellow ctermbg=LightMagenta
hi ansiColor_LightYellow_LightCyan_bold_underline ctermfg=LightYellow ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightYellow_LightCyan_bold_ ctermfg=LightYellow ctermbg=LightCyan cterm=bold
hi ansiColor_LightYellow_LightCyan__underline ctermfg=LightYellow ctermbg=LightCyan cterm=underline
hi ansiColor_LightYellow_LightCyan__ ctermfg=LightYellow ctermbg=LightCyan
hi ansiColor_LightYellow__bold_underline ctermfg=LightYellow  cterm=underline,bold
hi ansiColor_LightYellow__bold_ ctermfg=LightYellow  cterm=bold
hi ansiColor_LightYellow___underline ctermfg=LightYellow  cterm=underline
hi ansiColor_LightYellow___ ctermfg=LightYellow
hi ansiColor_LightBlue_Black_bold_underline ctermfg=LightBlue ctermbg=Black cterm=underline,bold
hi ansiColor_LightBlue_Black_bold_ ctermfg=LightBlue ctermbg=Black cterm=bold
hi ansiColor_LightBlue_Black__underline ctermfg=LightBlue ctermbg=Black cterm=underline
hi ansiColor_LightBlue_Black__ ctermfg=LightBlue ctermbg=Black
hi ansiColor_LightBlue_Red_bold_underline ctermfg=LightBlue ctermbg=Red cterm=underline,bold
hi ansiColor_LightBlue_Red_bold_ ctermfg=LightBlue ctermbg=Red cterm=bold
hi ansiColor_LightBlue_Red__underline ctermfg=LightBlue ctermbg=Red cterm=underline
hi ansiColor_LightBlue_Red__ ctermfg=LightBlue ctermbg=Red
hi ansiColor_LightBlue_Green_bold_underline ctermfg=LightBlue ctermbg=Green cterm=underline,bold
hi ansiColor_LightBlue_Green_bold_ ctermfg=LightBlue ctermbg=Green cterm=bold
hi ansiColor_LightBlue_Green__underline ctermfg=LightBlue ctermbg=Green cterm=underline
hi ansiColor_LightBlue_Green__ ctermfg=LightBlue ctermbg=Green
hi ansiColor_LightBlue_Yellow_bold_underline ctermfg=LightBlue ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightBlue_Yellow_bold_ ctermfg=LightBlue ctermbg=Yellow cterm=bold
hi ansiColor_LightBlue_Yellow__underline ctermfg=LightBlue ctermbg=Yellow cterm=underline
hi ansiColor_LightBlue_Yellow__ ctermfg=LightBlue ctermbg=Yellow
hi ansiColor_LightBlue_Blue_bold_underline ctermfg=LightBlue ctermbg=Blue cterm=underline,bold
hi ansiColor_LightBlue_Blue_bold_ ctermfg=LightBlue ctermbg=Blue cterm=bold
hi ansiColor_LightBlue_Blue__underline ctermfg=LightBlue ctermbg=Blue cterm=underline
hi ansiColor_LightBlue_Blue__ ctermfg=LightBlue ctermbg=Blue
hi ansiColor_LightBlue_Magenta_bold_underline ctermfg=LightBlue ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightBlue_Magenta_bold_ ctermfg=LightBlue ctermbg=Magenta cterm=bold
hi ansiColor_LightBlue_Magenta__underline ctermfg=LightBlue ctermbg=Magenta cterm=underline
hi ansiColor_LightBlue_Magenta__ ctermfg=LightBlue ctermbg=Magenta
hi ansiColor_LightBlue_Cyan_bold_underline ctermfg=LightBlue ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightBlue_Cyan_bold_ ctermfg=LightBlue ctermbg=Cyan cterm=bold
hi ansiColor_LightBlue_Cyan__underline ctermfg=LightBlue ctermbg=Cyan cterm=underline
hi ansiColor_LightBlue_Cyan__ ctermfg=LightBlue ctermbg=Cyan
hi ansiColor_LightBlue_White_bold_underline ctermfg=LightBlue ctermbg=White cterm=underline,bold
hi ansiColor_LightBlue_White_bold_ ctermfg=LightBlue ctermbg=White cterm=bold
hi ansiColor_LightBlue_White__underline ctermfg=LightBlue ctermbg=White cterm=underline
hi ansiColor_LightBlue_White__ ctermfg=LightBlue ctermbg=White
hi ansiColor_LightBlue_LightRed_bold_underline ctermfg=LightBlue ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightBlue_LightRed_bold_ ctermfg=LightBlue ctermbg=LightRed cterm=bold
hi ansiColor_LightBlue_LightRed__underline ctermfg=LightBlue ctermbg=LightRed cterm=underline
hi ansiColor_LightBlue_LightRed__ ctermfg=LightBlue ctermbg=LightRed
hi ansiColor_LightBlue_LightGreen_bold_underline ctermfg=LightBlue ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightBlue_LightGreen_bold_ ctermfg=LightBlue ctermbg=LightGreen cterm=bold
hi ansiColor_LightBlue_LightGreen__underline ctermfg=LightBlue ctermbg=LightGreen cterm=underline
hi ansiColor_LightBlue_LightGreen__ ctermfg=LightBlue ctermbg=LightGreen
hi ansiColor_LightBlue_LightYellow_bold_underline ctermfg=LightBlue ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightBlue_LightYellow_bold_ ctermfg=LightBlue ctermbg=LightYellow cterm=bold
hi ansiColor_LightBlue_LightYellow__underline ctermfg=LightBlue ctermbg=LightYellow cterm=underline
hi ansiColor_LightBlue_LightYellow__ ctermfg=LightBlue ctermbg=LightYellow
hi ansiColor_LightBlue_LightBlue_bold_underline ctermfg=LightBlue ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightBlue_LightBlue_bold_ ctermfg=LightBlue ctermbg=LightBlue cterm=bold
hi ansiColor_LightBlue_LightBlue__underline ctermfg=LightBlue ctermbg=LightBlue cterm=underline
hi ansiColor_LightBlue_LightBlue__ ctermfg=LightBlue ctermbg=LightBlue
hi ansiColor_LightBlue_LightMagenta_bold_underline ctermfg=LightBlue ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightBlue_LightMagenta_bold_ ctermfg=LightBlue ctermbg=LightMagenta cterm=bold
hi ansiColor_LightBlue_LightMagenta__underline ctermfg=LightBlue ctermbg=LightMagenta cterm=underline
hi ansiColor_LightBlue_LightMagenta__ ctermfg=LightBlue ctermbg=LightMagenta
hi ansiColor_LightBlue_LightCyan_bold_underline ctermfg=LightBlue ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightBlue_LightCyan_bold_ ctermfg=LightBlue ctermbg=LightCyan cterm=bold
hi ansiColor_LightBlue_LightCyan__underline ctermfg=LightBlue ctermbg=LightCyan cterm=underline
hi ansiColor_LightBlue_LightCyan__ ctermfg=LightBlue ctermbg=LightCyan
hi ansiColor_LightBlue__bold_underline ctermfg=LightBlue  cterm=underline,bold
hi ansiColor_LightBlue__bold_ ctermfg=LightBlue  cterm=bold
hi ansiColor_LightBlue___underline ctermfg=LightBlue  cterm=underline
hi ansiColor_LightBlue___ ctermfg=LightBlue
hi ansiColor_LightMagenta_Black_bold_underline ctermfg=LightMagenta ctermbg=Black cterm=underline,bold
hi ansiColor_LightMagenta_Black_bold_ ctermfg=LightMagenta ctermbg=Black cterm=bold
hi ansiColor_LightMagenta_Black__underline ctermfg=LightMagenta ctermbg=Black cterm=underline
hi ansiColor_LightMagenta_Black__ ctermfg=LightMagenta ctermbg=Black
hi ansiColor_LightMagenta_Red_bold_underline ctermfg=LightMagenta ctermbg=Red cterm=underline,bold
hi ansiColor_LightMagenta_Red_bold_ ctermfg=LightMagenta ctermbg=Red cterm=bold
hi ansiColor_LightMagenta_Red__underline ctermfg=LightMagenta ctermbg=Red cterm=underline
hi ansiColor_LightMagenta_Red__ ctermfg=LightMagenta ctermbg=Red
hi ansiColor_LightMagenta_Green_bold_underline ctermfg=LightMagenta ctermbg=Green cterm=underline,bold
hi ansiColor_LightMagenta_Green_bold_ ctermfg=LightMagenta ctermbg=Green cterm=bold
hi ansiColor_LightMagenta_Green__underline ctermfg=LightMagenta ctermbg=Green cterm=underline
hi ansiColor_LightMagenta_Green__ ctermfg=LightMagenta ctermbg=Green
hi ansiColor_LightMagenta_Yellow_bold_underline ctermfg=LightMagenta ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightMagenta_Yellow_bold_ ctermfg=LightMagenta ctermbg=Yellow cterm=bold
hi ansiColor_LightMagenta_Yellow__underline ctermfg=LightMagenta ctermbg=Yellow cterm=underline
hi ansiColor_LightMagenta_Yellow__ ctermfg=LightMagenta ctermbg=Yellow
hi ansiColor_LightMagenta_Blue_bold_underline ctermfg=LightMagenta ctermbg=Blue cterm=underline,bold
hi ansiColor_LightMagenta_Blue_bold_ ctermfg=LightMagenta ctermbg=Blue cterm=bold
hi ansiColor_LightMagenta_Blue__underline ctermfg=LightMagenta ctermbg=Blue cterm=underline
hi ansiColor_LightMagenta_Blue__ ctermfg=LightMagenta ctermbg=Blue
hi ansiColor_LightMagenta_Magenta_bold_underline ctermfg=LightMagenta ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightMagenta_Magenta_bold_ ctermfg=LightMagenta ctermbg=Magenta cterm=bold
hi ansiColor_LightMagenta_Magenta__underline ctermfg=LightMagenta ctermbg=Magenta cterm=underline
hi ansiColor_LightMagenta_Magenta__ ctermfg=LightMagenta ctermbg=Magenta
hi ansiColor_LightMagenta_Cyan_bold_underline ctermfg=LightMagenta ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightMagenta_Cyan_bold_ ctermfg=LightMagenta ctermbg=Cyan cterm=bold
hi ansiColor_LightMagenta_Cyan__underline ctermfg=LightMagenta ctermbg=Cyan cterm=underline
hi ansiColor_LightMagenta_Cyan__ ctermfg=LightMagenta ctermbg=Cyan
hi ansiColor_LightMagenta_White_bold_underline ctermfg=LightMagenta ctermbg=White cterm=underline,bold
hi ansiColor_LightMagenta_White_bold_ ctermfg=LightMagenta ctermbg=White cterm=bold
hi ansiColor_LightMagenta_White__underline ctermfg=LightMagenta ctermbg=White cterm=underline
hi ansiColor_LightMagenta_White__ ctermfg=LightMagenta ctermbg=White
hi ansiColor_LightMagenta_LightRed_bold_underline ctermfg=LightMagenta ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightMagenta_LightRed_bold_ ctermfg=LightMagenta ctermbg=LightRed cterm=bold
hi ansiColor_LightMagenta_LightRed__underline ctermfg=LightMagenta ctermbg=LightRed cterm=underline
hi ansiColor_LightMagenta_LightRed__ ctermfg=LightMagenta ctermbg=LightRed
hi ansiColor_LightMagenta_LightGreen_bold_underline ctermfg=LightMagenta ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightMagenta_LightGreen_bold_ ctermfg=LightMagenta ctermbg=LightGreen cterm=bold
hi ansiColor_LightMagenta_LightGreen__underline ctermfg=LightMagenta ctermbg=LightGreen cterm=underline
hi ansiColor_LightMagenta_LightGreen__ ctermfg=LightMagenta ctermbg=LightGreen
hi ansiColor_LightMagenta_LightYellow_bold_underline ctermfg=LightMagenta ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightMagenta_LightYellow_bold_ ctermfg=LightMagenta ctermbg=LightYellow cterm=bold
hi ansiColor_LightMagenta_LightYellow__underline ctermfg=LightMagenta ctermbg=LightYellow cterm=underline
hi ansiColor_LightMagenta_LightYellow__ ctermfg=LightMagenta ctermbg=LightYellow
hi ansiColor_LightMagenta_LightBlue_bold_underline ctermfg=LightMagenta ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightMagenta_LightBlue_bold_ ctermfg=LightMagenta ctermbg=LightBlue cterm=bold
hi ansiColor_LightMagenta_LightBlue__underline ctermfg=LightMagenta ctermbg=LightBlue cterm=underline
hi ansiColor_LightMagenta_LightBlue__ ctermfg=LightMagenta ctermbg=LightBlue
hi ansiColor_LightMagenta_LightMagenta_bold_underline ctermfg=LightMagenta ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightMagenta_LightMagenta_bold_ ctermfg=LightMagenta ctermbg=LightMagenta cterm=bold
hi ansiColor_LightMagenta_LightMagenta__underline ctermfg=LightMagenta ctermbg=LightMagenta cterm=underline
hi ansiColor_LightMagenta_LightMagenta__ ctermfg=LightMagenta ctermbg=LightMagenta
hi ansiColor_LightMagenta_LightCyan_bold_underline ctermfg=LightMagenta ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightMagenta_LightCyan_bold_ ctermfg=LightMagenta ctermbg=LightCyan cterm=bold
hi ansiColor_LightMagenta_LightCyan__underline ctermfg=LightMagenta ctermbg=LightCyan cterm=underline
hi ansiColor_LightMagenta_LightCyan__ ctermfg=LightMagenta ctermbg=LightCyan
hi ansiColor_LightMagenta__bold_underline ctermfg=LightMagenta  cterm=underline,bold
hi ansiColor_LightMagenta__bold_ ctermfg=LightMagenta  cterm=bold
hi ansiColor_LightMagenta___underline ctermfg=LightMagenta  cterm=underline
hi ansiColor_LightMagenta___ ctermfg=LightMagenta
hi ansiColor_LightCyan_Black_bold_underline ctermfg=LightCyan ctermbg=Black cterm=underline,bold
hi ansiColor_LightCyan_Black_bold_ ctermfg=LightCyan ctermbg=Black cterm=bold
hi ansiColor_LightCyan_Black__underline ctermfg=LightCyan ctermbg=Black cterm=underline
hi ansiColor_LightCyan_Black__ ctermfg=LightCyan ctermbg=Black
hi ansiColor_LightCyan_Red_bold_underline ctermfg=LightCyan ctermbg=Red cterm=underline,bold
hi ansiColor_LightCyan_Red_bold_ ctermfg=LightCyan ctermbg=Red cterm=bold
hi ansiColor_LightCyan_Red__underline ctermfg=LightCyan ctermbg=Red cterm=underline
hi ansiColor_LightCyan_Red__ ctermfg=LightCyan ctermbg=Red
hi ansiColor_LightCyan_Green_bold_underline ctermfg=LightCyan ctermbg=Green cterm=underline,bold
hi ansiColor_LightCyan_Green_bold_ ctermfg=LightCyan ctermbg=Green cterm=bold
hi ansiColor_LightCyan_Green__underline ctermfg=LightCyan ctermbg=Green cterm=underline
hi ansiColor_LightCyan_Green__ ctermfg=LightCyan ctermbg=Green
hi ansiColor_LightCyan_Yellow_bold_underline ctermfg=LightCyan ctermbg=Yellow cterm=underline,bold
hi ansiColor_LightCyan_Yellow_bold_ ctermfg=LightCyan ctermbg=Yellow cterm=bold
hi ansiColor_LightCyan_Yellow__underline ctermfg=LightCyan ctermbg=Yellow cterm=underline
hi ansiColor_LightCyan_Yellow__ ctermfg=LightCyan ctermbg=Yellow
hi ansiColor_LightCyan_Blue_bold_underline ctermfg=LightCyan ctermbg=Blue cterm=underline,bold
hi ansiColor_LightCyan_Blue_bold_ ctermfg=LightCyan ctermbg=Blue cterm=bold
hi ansiColor_LightCyan_Blue__underline ctermfg=LightCyan ctermbg=Blue cterm=underline
hi ansiColor_LightCyan_Blue__ ctermfg=LightCyan ctermbg=Blue
hi ansiColor_LightCyan_Magenta_bold_underline ctermfg=LightCyan ctermbg=Magenta cterm=underline,bold
hi ansiColor_LightCyan_Magenta_bold_ ctermfg=LightCyan ctermbg=Magenta cterm=bold
hi ansiColor_LightCyan_Magenta__underline ctermfg=LightCyan ctermbg=Magenta cterm=underline
hi ansiColor_LightCyan_Magenta__ ctermfg=LightCyan ctermbg=Magenta
hi ansiColor_LightCyan_Cyan_bold_underline ctermfg=LightCyan ctermbg=Cyan cterm=underline,bold
hi ansiColor_LightCyan_Cyan_bold_ ctermfg=LightCyan ctermbg=Cyan cterm=bold
hi ansiColor_LightCyan_Cyan__underline ctermfg=LightCyan ctermbg=Cyan cterm=underline
hi ansiColor_LightCyan_Cyan__ ctermfg=LightCyan ctermbg=Cyan
hi ansiColor_LightCyan_White_bold_underline ctermfg=LightCyan ctermbg=White cterm=underline,bold
hi ansiColor_LightCyan_White_bold_ ctermfg=LightCyan ctermbg=White cterm=bold
hi ansiColor_LightCyan_White__underline ctermfg=LightCyan ctermbg=White cterm=underline
hi ansiColor_LightCyan_White__ ctermfg=LightCyan ctermbg=White
hi ansiColor_LightCyan_LightRed_bold_underline ctermfg=LightCyan ctermbg=LightRed cterm=underline,bold
hi ansiColor_LightCyan_LightRed_bold_ ctermfg=LightCyan ctermbg=LightRed cterm=bold
hi ansiColor_LightCyan_LightRed__underline ctermfg=LightCyan ctermbg=LightRed cterm=underline
hi ansiColor_LightCyan_LightRed__ ctermfg=LightCyan ctermbg=LightRed
hi ansiColor_LightCyan_LightGreen_bold_underline ctermfg=LightCyan ctermbg=LightGreen cterm=underline,bold
hi ansiColor_LightCyan_LightGreen_bold_ ctermfg=LightCyan ctermbg=LightGreen cterm=bold
hi ansiColor_LightCyan_LightGreen__underline ctermfg=LightCyan ctermbg=LightGreen cterm=underline
hi ansiColor_LightCyan_LightGreen__ ctermfg=LightCyan ctermbg=LightGreen
hi ansiColor_LightCyan_LightYellow_bold_underline ctermfg=LightCyan ctermbg=LightYellow cterm=underline,bold
hi ansiColor_LightCyan_LightYellow_bold_ ctermfg=LightCyan ctermbg=LightYellow cterm=bold
hi ansiColor_LightCyan_LightYellow__underline ctermfg=LightCyan ctermbg=LightYellow cterm=underline
hi ansiColor_LightCyan_LightYellow__ ctermfg=LightCyan ctermbg=LightYellow
hi ansiColor_LightCyan_LightBlue_bold_underline ctermfg=LightCyan ctermbg=LightBlue cterm=underline,bold
hi ansiColor_LightCyan_LightBlue_bold_ ctermfg=LightCyan ctermbg=LightBlue cterm=bold
hi ansiColor_LightCyan_LightBlue__underline ctermfg=LightCyan ctermbg=LightBlue cterm=underline
hi ansiColor_LightCyan_LightBlue__ ctermfg=LightCyan ctermbg=LightBlue
hi ansiColor_LightCyan_LightMagenta_bold_underline ctermfg=LightCyan ctermbg=LightMagenta cterm=underline,bold
hi ansiColor_LightCyan_LightMagenta_bold_ ctermfg=LightCyan ctermbg=LightMagenta cterm=bold
hi ansiColor_LightCyan_LightMagenta__underline ctermfg=LightCyan ctermbg=LightMagenta cterm=underline
hi ansiColor_LightCyan_LightMagenta__ ctermfg=LightCyan ctermbg=LightMagenta
hi ansiColor_LightCyan_LightCyan_bold_underline ctermfg=LightCyan ctermbg=LightCyan cterm=underline,bold
hi ansiColor_LightCyan_LightCyan_bold_ ctermfg=LightCyan ctermbg=LightCyan cterm=bold
hi ansiColor_LightCyan_LightCyan__underline ctermfg=LightCyan ctermbg=LightCyan cterm=underline
hi ansiColor_LightCyan_LightCyan__ ctermfg=LightCyan ctermbg=LightCyan
hi ansiColor_LightCyan__bold_underline ctermfg=LightCyan  cterm=underline,bold
hi ansiColor_LightCyan__bold_ ctermfg=LightCyan  cterm=bold
hi ansiColor_LightCyan___underline ctermfg=LightCyan  cterm=underline
hi ansiColor_LightCyan___ ctermfg=LightCyan
hi ansiColor__Black_bold_underline  ctermbg=Black cterm=underline,bold
hi ansiColor__Black_bold_  ctermbg=Black cterm=bold
hi ansiColor__Black__underline  ctermbg=Black cterm=underline
hi ansiColor__Black__  ctermbg=Black
hi ansiColor__Red_bold_underline  ctermbg=Red cterm=underline,bold
hi ansiColor__Red_bold_  ctermbg=Red cterm=bold
hi ansiColor__Red__underline  ctermbg=Red cterm=underline
hi ansiColor__Red__  ctermbg=Red
hi ansiColor__Green_bold_underline  ctermbg=Green cterm=underline,bold
hi ansiColor__Green_bold_  ctermbg=Green cterm=bold
hi ansiColor__Green__underline  ctermbg=Green cterm=underline
hi ansiColor__Green__  ctermbg=Green
hi ansiColor__Yellow_bold_underline  ctermbg=Yellow cterm=underline,bold
hi ansiColor__Yellow_bold_  ctermbg=Yellow cterm=bold
hi ansiColor__Yellow__underline  ctermbg=Yellow cterm=underline
hi ansiColor__Yellow__  ctermbg=Yellow
hi ansiColor__Blue_bold_underline  ctermbg=Blue cterm=underline,bold
hi ansiColor__Blue_bold_  ctermbg=Blue cterm=bold
hi ansiColor__Blue__underline  ctermbg=Blue cterm=underline
hi ansiColor__Blue__  ctermbg=Blue
hi ansiColor__Magenta_bold_underline  ctermbg=Magenta cterm=underline,bold
hi ansiColor__Magenta_bold_  ctermbg=Magenta cterm=bold
hi ansiColor__Magenta__underline  ctermbg=Magenta cterm=underline
hi ansiColor__Magenta__  ctermbg=Magenta
hi ansiColor__Cyan_bold_underline  ctermbg=Cyan cterm=underline,bold
hi ansiColor__Cyan_bold_  ctermbg=Cyan cterm=bold
hi ansiColor__Cyan__underline  ctermbg=Cyan cterm=underline
hi ansiColor__Cyan__  ctermbg=Cyan
hi ansiColor__White_bold_underline  ctermbg=White cterm=underline,bold
hi ansiColor__White_bold_  ctermbg=White cterm=bold
hi ansiColor__White__underline  ctermbg=White cterm=underline
hi ansiColor__White__  ctermbg=White
hi ansiColor__LightRed_bold_underline  ctermbg=LightRed cterm=underline,bold
hi ansiColor__LightRed_bold_  ctermbg=LightRed cterm=bold
hi ansiColor__LightRed__underline  ctermbg=LightRed cterm=underline
hi ansiColor__LightRed__  ctermbg=LightRed
hi ansiColor__LightGreen_bold_underline  ctermbg=LightGreen cterm=underline,bold
hi ansiColor__LightGreen_bold_  ctermbg=LightGreen cterm=bold
hi ansiColor__LightGreen__underline  ctermbg=LightGreen cterm=underline
hi ansiColor__LightGreen__  ctermbg=LightGreen
hi ansiColor__LightYellow_bold_underline  ctermbg=LightYellow cterm=underline,bold
hi ansiColor__LightYellow_bold_  ctermbg=LightYellow cterm=bold
hi ansiColor__LightYellow__underline  ctermbg=LightYellow cterm=underline
hi ansiColor__LightYellow__  ctermbg=LightYellow
hi ansiColor__LightBlue_bold_underline  ctermbg=LightBlue cterm=underline,bold
hi ansiColor__LightBlue_bold_  ctermbg=LightBlue cterm=bold
hi ansiColor__LightBlue__underline  ctermbg=LightBlue cterm=underline
hi ansiColor__LightBlue__  ctermbg=LightBlue
hi ansiColor__LightMagenta_bold_underline  ctermbg=LightMagenta cterm=underline,bold
hi ansiColor__LightMagenta_bold_  ctermbg=LightMagenta cterm=bold
hi ansiColor__LightMagenta__underline  ctermbg=LightMagenta cterm=underline
hi ansiColor__LightMagenta__  ctermbg=LightMagenta
hi ansiColor__LightCyan_bold_underline  ctermbg=LightCyan cterm=underline,bold
hi ansiColor__LightCyan_bold_  ctermbg=LightCyan cterm=bold
hi ansiColor__LightCyan__underline  ctermbg=LightCyan cterm=underline
hi ansiColor__LightCyan__  ctermbg=LightCyan
hi ansiColor___bold_underline   cterm=underline,bold
hi ansiColor___bold_   cterm=bold
hi ansiColor____underline   cterm=underline
hi link ansiColor____ Default
